                               NBER WORKING PAPER SERIES




               THE EFFECTS OF A MONEY-FINANCED FISCAL STIMULUS

                                             Jordi Galí

                                       Working Paper 26249
                               http://www.nber.org/papers/w26249


                      NATIONAL BUREAU OF ECONOMIC RESEARCH
                               1050 Massachusetts Avenue
                                 Cambridge, MA 02138
                                    September 2019




I have benefited from comments by seminar and conference participants at the NBER Summer
Institute, Dutch Central Bank, Sveriges Riksbank, Stanford University, San Francisco Fed, IMF,
Federal Reserve Board, ECB, University of Bern, Banco de España, LUISS, Banca d'Italia,
CEPREMAP-Banque de France-Collège de France, and Deutsche Bundesbank, as well as an
anonymous referee. Davide Debortoli was most helpful with the programming. I thank Cristina
Manea and Alain Schlaepfer for excellent research assistance. Funding from CERCA
Programme/Generalitat de Catalunya and the Barcelona GSE through a Severo Ochoa grant is
gratefully acknowledged. The views expressed herein are those of the author and do not
necessarily reflect the views of the National Bureau of Economic Research.

The author has disclosed a financial relationship of potential relevance for this research. Further
information is available online at http://www.nber.org/papers/w26249.ack

NBER working papers are circulated for discussion and comment purposes. They have not been
peer-reviewed or been subject to the review by the NBER Board of Directors that accompanies
official NBER publications.

© 2019 by Jordi Galí. All rights reserved. Short sections of text, not to exceed two paragraphs,
may be quoted without explicit permission provided that full credit, including © notice, is given
to the source.
The Effects of a Money-Financed Fiscal Stimulus
Jordi Galí
NBER Working Paper No. 26249
September 2019
JEL No. E32,E52,E62

                                         ABSTRACT

I analyze the effects of a money-financed fiscal stimulus and compare them with those resulting
from a conventional debt-financed stimulus. I study the effects of both a tax cut and an increase
in government purchases, with and without a binding zero lower bound (ZLB) on the nominal
interest rate. When the ZLB is not binding, a money-financed fiscal stimulus is shown to have
much larger multipliers than a debt-financed fiscal stimulus. That difference in effectiveness
persists, but is much smaller, under a binding ZLB. Nominal rigidities are shown to play a major
role in shaping those effects


Jordi Galí
Centre de Recerca en Economia Internacional (CREI)
Ramon Trias Fargas 25
08005 Barcelona
SPAIN
and NBER
jgali@crei.cat
     +1/,"2!1',+
+96 C646?E 64@?@>:4 2?5 L?2?4:2= 4C:D:D 92D 24E65 2D 2 A@H6C7F= C6>:?56C @7 E96 =:>:ED E@
4@?G6?E:@?2= 4@F?E6C4J4=:42= A@=:4:6D +96 :?:E:2= C6DA@?D6 @7 >@?6E2CJ 2?5 LD42= 2FE9@C:E:6D
E@ E96 564=:?6 @7 64@?@>:4 24E:G:EJ E9C@F89 C2A:5 C65F4E:@?D :? :?E6C6DE C2E6D 2?5 DF3DE2?E:2=
:?4C62D6D :? DECF4EFC2= 56L4:ED =67E A@=:4J>2<6CD @FE @7 4@?G6?E:@?2= 2>>F?:E:@? H6== 367@C6
E96 64@?@>J 925 C64@G6C65 '@=:4J C2E6D 9:E E96:C K6C@ =@H6C 3@F?5 1# 2E 2 C6=2E:G6=J 62C=J
DE286 @7 E96 4C:D:D H9:=6 =2C86 2?5 C:D:?8 563E C2E:@D 7@C465 H:56DAC625 LD42= 4@?D@=:52E:@?D E92E
=:<6=J 56=2J65 E96 C64@G6CJ 2?5 25565 E@ E96 64@?@>:4 A2:?
    82:?DE E92E 324<8C@F?5 2?5 =@@<:?8 29625 E96C6 :D 2 4=62C ?665 E@ E9:?< @7 A@=:4:6D E92E
>2J 96=A DE:>F=2E6 2 56AC6DD65 64@?@>J H:E9@FE C6=J:?8 @? =@H6C ?@>:?2= :?E6C6DE C2E6D H9:49
2C6 F?762D:3=6 H96? E96 K6C@ =@H6C 3@F?5 :D 3:?5:?8 @C 7FCE96C C:D6D :? E96 DE@4< @7 8@G6C?>6?E
563E 8:G6? E96 9:89 563E C2E:@D PH:E9 E96 4@?D6BF6?E C:D<D @7 2 563E 4C:D:DP E92E @7E6? 492C
24E6C:K6 56AC6DD65 64@?@>:6D      ? E92E C682C5 AC@A@D2=D 7@4FD:?8 @? =23@C 4@DE C65F4E:@?D @C
DECF4EFC2= C67@C>D C6A62E65=J AFE 7@CH2C5 3J E96 $ 2?5 @E96C :?E6C?2E:@?2= @C82?:K2E:@?D
92G6 366? C646?E=J 42==65 :?E@ BF6DE:@? 3J D6G6C2= 2FE9@CD @? E96 8C@F?5D E92E E96:C 6R64E:G6?6DD
2E C2:D:?8 @FEAFE 9:?86D @? 2 D:>F=E2?6@FD =@@D6?:?8 @7 >@?6E2CJ A@=:4J 2? @AE:@? ?@ =@?86C
2G2:=23=6 F?56C 2 3:?5:?8 1# 
     ? E96 AC6D6?E A2A6C 2?2=JK6 E96 6R64E:G6?6DD @7 2? 2=E6C?2E:G6 A@=:4J 2 #%$/ 0$$
LD42= DE:>F=FD D 5:D4FDD65 36=@H E92E DE:>F=FD C6BF:C6D ?6:E96C 2? :?4C62D6 :? E96 DE@4< @7
8@G6C?>6?E 563E ?@C 9:896C E2I6D 4FCC6?E @C 7FEFC6 2?5 96?46 :E @G6C4@>6D D@>6 @7 E96 9FC5=6D
724:?8 2 4@?G6?E:@?2= LD42= DE:>F=FD 6DA:E6 E96D6 2AA2C6?E G:CEF6D E96 >@?6J L?2?4:?8 2=E6C
?2E:G6 42? D6=5@> 36 7@F?5 :? A@=:4J @C 24256>:4 5:D4FDD:@?D @7 A@=:4:6D E92E >2J 96=A DE:>F=2E6
E96 64@?@>J  6=@H DEF5J D6A2C2E6=J EH@ EJA6D @7 >@?6J L?2?465 LD42= DE:>F=: 2 C65F4E:@?
:? =F>A DF> E2I6D 2?5 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D @C 6249 @7 E96D6 :?E6CG6?E:@?D
  2?2=JK6 :ED 6R64ED @? D6G6C2= >24C@ G2C:23=6D 2?5 4@>A2C6 E96> E@ E96 4@CC6DA@?5:?8 6R64ED
7C@> 2 >@C6 4@?G6?E:@?2= 563E L?2?465 LD42= DE:>F=FD
    249 @7 E96D6 A@=:4J :?E6CG6?E:@?D 2?5 E96:C 6R64ED :D 2?2=JK65 :? E96 4@?E6IE @7 EH@ 2=E6C
?2E:G6 6?G:C@?>6?ED ? E96 32D6=:?6 6?G:C@?>6?E H9:49 C676C E@ 36=@H 2D ?@C>2= E:>6D
E96 LD42= DE:>F=FD :D 6I@86?@FD 2?5 E96 1# @? E96 ?@>:?2= :?E6C6DE C2E6 :D 2DDF>65 ?@E E@
36 3:?5:?8 E9C@F89@FE E96 :?E6CG6?E:@? ? E96 2=E6C?2E:G6 6?G:C@?>6?E =236=65 2D =:BF:5:EJ
EC2A     E96 DE:>F=FD :D 2DDF>65 E@ E2<6 A=246 :? C6DA@?D6 E@ 2? 25G6CD6 56>2?5 D9@4< E92E
3C:?8D E96 ?2EFC2= :?E6C6DE C2E6 :?E@ ?682E:G6 E6CC:E@CJ E9FD AC6G6?E:?8 >@?6E2CJ A@=:4J 7C@>
7F==J DE23:=:K:?8 @FEAFE 2?5 :?M2E:@? 5F6 E@ E96 1#
    +96 8@2= @7 E96 AC6D6?E A2A6C :D ?@E D@ >F49 E@ @R6C 2 C62=:DE:4 BF2?E:E2E:G6 2?2=JD:D @7 E96
6R64ED @7 2 >@?6J L?2?465 LD42= DE:>F=FD 3FE E@ 86E 2 36EE6C F?56CDE2?5:?8 @7 :ED BF2=:E2E:G6
:>A=:42E:@?D P6DA64:2==J :? 4@>A2C:D@? E@ 2 LD42= DE:>F=FD L?2?465 E9C@F89 >@C6 @CE9@5@I
2CC2?86>6?EDP 2?5 @7 E96 4@?D6BF6?46D @7 :ED :>A=6>6?E2E:@? F?56C 2 3:?5:?8 1# .:E9 E9:D
:? >:?5 4@?5F4E E96 2?2=JD:D 36=@H FD:?8 2 E6IE3@@< %6H "6J?6D:2? >@56= H:E9 >@?@A@=:DE:4
   
     *66 886CEDD@? 6CC6C@ 2?5 )2R@  2=U  2=U 2?5 $@?246==:  2?5 2=U 2?5 :==: 
2>@?8 @E96CD
   
     D 2C8F65 3J +FC?6C            * &(%*%$ % #%$/ 0$$ 0*) ) $ -*$ %+( &%"*"
%$%#/ * )**+) %  *%% )  &%"/ (*() $%* #("/ ) 2$ #$/ (+#)*$) $ %$ "$2
+$)(" +* ) )%#*$ - )%+" $%* ,$ *$! %+* "* "%$ &(%&%)             +96 AC6D6?E A2A6C D66<D E@
4@?EC:3FE6 E@ E96 3C62<:?8 @7 E92E E23@@


                                                
4@>A6E:E:@? 2?5 DE:4<J AC:46D @C D:>A=:4:EJ C6DEC:4E E96 2?2=JD:D E@ 2 4=@D65 64@?@>J H:E9
?@ 6?5@86?@FD 42A:E2= 244F>F=2E:@? ,=E:>2E6=J E96 A2A6COD @3;64E:G6 :D E@ AC@G:56 2 7@C>2=
2?2=JD:D :? E96 4@?E6IE @7 2 DA64:L4 >@56= E92E 4=2C:L6D E96 >6492?:D>D 369:?5 E96 96=:4@AE6C
5C@A :?E6CG6?E:@?D E92E @442D:@?2==J 6>6C86 :? E96 A@=:4J 5632E6 3FE H9:49 2C6 86?6C2==J
5:D4FDD65 :? C2E96C :>AC64:D6 E6C>D
    +96 >2:? L?5:?8D @7 E96 A2A6C 42? 36 DF>>2C:K65 2D 7@==@HD ? ?@C>2= E:>6D H96? E96
1# :D ?@E 3:?5:?8 2 >@?6J L?2?465 LD42= DE:>F=FD :D D9@H? E@ 92G6 >F49 =2C86C @FEAFE
>F=E:A=:6CD E92? 2 563E L?2?465 LD42= DE:>F=FD +96 >2:? C62D@? 7@C E92E 5:R6C6?46 =:6D :?
E96 >@?6E2CJ 244@>>@52E:@? 2DD@4:2E65 H:E9 E96 7@C>6C EJA6 @7 :?E6CG6?E:@? H9:49 =625D E@
2 =2C86 A@D:E:G6 C6DA@?D6 @7 AC:G2E6 4@?DF>AE:@? ,?56C 563E L?2?4:?8 @? E96 @E96C 92?5
2 LD42= DE:>F=FD 92D 6:E96C ?@ 6R64E @? 24E:G:EJ :? E96 42D6 @7 2 E2I 4FE @C 2 >F49 D>2==6C
6R64E E92? F?56C >@?6J L?2?4:?8 :? E96 42D6 @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D 5F6 E@
E96 6?5@86?@FD E:89E6?:?8 @7 >@?6E2CJ A@=:4J E92E 244@>A2?:6D :E F?56C E96 2DDF>AE:@? E92E
E96 46?EC2= 32?< 7@==@HD 2? :?M2E:@? E2C86E:?8 DEC2E68J @?5:E:@?2= @? >@?6J L?2?4:?8 2?
:?4C62D6 :? 8@G6C?>6?E AFC492D6D :D D9@H? E@ 92G6 2 =2C86C @FEAFE >F=E:A=:6C 3FE 2 D>2==6C
4@?DF>AE:@? >F=E:A=:6C E92? 2 E2I 4FE
    ,?56C 2 3:?5:?8 K6C@ =@H6C 3@F?5 E96 5:R6C6?46 :? 6R64E:G6?6DD 36EH66? 2 >@?6J L?2?465
LD42= DE:>F=FD 2?5 2 563E L?2?465 @?6 A6CD:DE E9@F89 :E :D D>2==6C :? E96 42D6 @7 2? :?4C62D6
:? 8@G6C?>6?E DA6?5:?8 #:<6H:D6 E96 5:R6C6?46D 36EH66? 2 >@?6J L?2?465 E2I 4FE 2?5 2
>@?6J L?2?465 :?4C62D6 :? 8@G6C?>6?E DA6?5:?8 364@>6 D>2==6C :? 2 =:BF:5:EJ EC2A
    $J 2?2=JD:D DEC6DD6D E96 <6J C@=6 @7 ?@>:?2= C:8:5:E:6D :? 86?6C2E:?8 E96 AC6G:@FD L?5:?8D
 ? E96 =:>:E:?8 42D6 H:E9 M6I:3=6 AC:46D 2?5 8:G6? ):42C5:2? 6BF:G2=6?46 E96 C6DA@?D6 @7
288C682E6 @FEAFE E@ 2 LD42= DE:>F=FD :D ?@E 2R64E65 3J E96 A2E9 @7 E96 >@?6J DFAA=J @C E96
?@>:?2= :?E6C6DE C2E6 2?5 96?46 :E :D :?56A6?56?E @7 E96 6IE6?E E@ H9:49 E96 LD42= DE:>F=FD :D
>@?6J L?2?465
    +96 C6>2:?56C @7 E96 A2A6C :D @C82?:K65 2D 7@==@HD *64E:@?  5:D4FDD6D E96 C6=2E65 =:E6C2
EFC6 *64E:@?  56D4C:36D 7@C>2==J E96 LD42= 2?5 >@?6E2CJ 7C2>6H@C< FD65 :? E96 DF3D6BF6?E
2?2=JD:D 2D H6== 2D E96 DA64:L4 6IA6C:>6?ED F?56CE2<6? *64E:@?  56D4C:36D E96 DE2?52C5
?@?A@=:4J 3=@4<D @7 E96 >@56= *64E:@?  56C:G6D E96 2AAC@I:>2E6 6BF:=:3C:F> 4@?5:E:@?D :? 2
?6:893@C9@@5 @7 E96 A6C764E 7@C6D:89E DE625J DE2E6 *64E:@?  2?2=JK6D E96 6R64E @7 2? 6I@86?@FD
E2I 4FE 2?5 2? 6I@86?@FD :?4C62D6 :? 8@G6C?>6?E AFC492D6D :? E96 23D6?46 @7 2 3:?5:?8 1#
4@?DEC2:?E 2?5 F?56C E96 EH@ L?2?4:?8 C68:>6D 4@?D:56C65 *64E:@?  6G2=F2E6D E96 6R64ED @7
:56?E:42= LD42= :?E6CG6?E:@?D H96? E96 64@?@>J :D 9:E 3J 2? 25G6CD6 D9@4< E92E >2<6D E96 1#
E6>A@C2C:=J 3:?5:?8 *64E:@?  DF>>2C:K6D E96 >2:? L?5:?8D 2?5 4@?4=F56D


     #)1#" '1#/12/#
$:=E@? C:65>2?OD 46=63C2E65 >@?6E2CJ 2?5 LD42= 7C2>6H@C< 2CE:4=6 C:65>2?  :D 2D
72C 2D <?@H E96 62C=:6DE C676C6?46 :? H9:49 2 42D6 7@C >@?6J L?2?465 3F586E 56L4:ED :D >256
 ? C:65>2?OD G:6H E96 :562= A@=:4J 7C2>6H@C< H@F=5 C6BF:C6 E92E 8@G6C?>6?ED >2:?E2:? 2
32=2?465 3F586E :? DECF4EFC2= E6C>D : 6 F?56C 7F== 6>A=@J>6?E 3FE E92E E96J =6E 2FE@>2E:4
DE23:=:K6CD @A6C2E6 :? E96 FDF2= H2J H:E9 E96 56L4:ED 86?6C2E65 5FC:?8 C646DD:@?D 36:?8 L?2?465
3J :DDF:?8 >@?6J 2?5 DJ>>6EC:42==J H:E9 DFCA=FD6D :? 3@@> E:>6D FD65 E@ C65F46 E96 >@?6J
DE@4< *F49 2 CF=6 H@F=5 36 2 >@DE 6R64E:G6 4@F?E6C4J4=:42= E@@= 7@C :? E96 H@C5D @7 C:65>2?


                                              
    $  &(% % +$#&"%/#$* ))+$ $*()* ($$ )+(*) ) ")) 1*%$(/ *$ *%
",/ *.) ) ) *(+ +* * ) )*"" ")) 1*%$(/ *% ))+ #%$/  D:>:=2C 2C8F>6?E
42? 36 7@F?5 :? 236C=6C  H9@ 6>A92D:K6D 9@H E96 6R64E:G6?6DD @7 DF49 2 A@=:4J H@F=5
36 2>A=:L65 E9C@F89 E96 ':8@F 6R64E 492??6= 
    C:65>2?  :? E96 4@?E6IE @7 9:D 2?2=JD:D @7 @AE:>2= A@=:4J C6AC6D6?ED E96 62C=:6DE
<?@H? C676C6?46 E@ 96=:4@AE6C >@?6J 2 E6C> @7E6? FD65 E@ C676C E@ >@?6J L?2?465 LD42=
EC2?D76CD $@C6 DA64:L42==J C:65>2? D@F89E E@ EC246 E96 6R64ED @7 2 E9@F89E 6IA6C:>6?E
H96C63J %$ /  "%&*( 1) %,( *) %##+$*/ $ (%&) $ *%$"                                        $ "")
(%# * )!/          E9@F89 ?@ 6?5@CD6>6?E @7 E92E A@=:4J H2D :?E6?565
    $@C6 C646?E=J 6C?2?<6  C676CD E@ E96 A@E6?E:2= 56D:C23:=:EJ @7 2 >@?6J L?2?465 LD42=
DE:>F=FD :? E96 4@?E6IE @7 2 5:D4FDD:@? @7 E96 @AE:@?D =67E E@ !2A2?6D6 A@=:4J >2<6CD 5FC:?8 E96
=:BF:5:EJ EC2A 6A:D@56 6IA6C:6?465 :? E92E 64@?@>J +96 D2>6 >@E:G2E:@? H2D D92C65 :? E96
DF3D6BF6?E H@C< 3J F6C3249 2?5 &3DE76=5  FD:?8 2? 2?2=JE:42= 2AAC@249 4=@D6C E@ E96
AC6D6?E A2A6C $@C6 DA64:L42==J E96:C A2A6C DEF5:6D E96 6R64E:G6?6DD @7 @A6? >2C<6E @A6C2E:@?D
:? C2:D:?8 :?M2E:@? 2?5 @FEAFE H96? E96 64@?@>J :D 2E E96 K6C@ =@H6C 3@F?5 2D 2 C6DF=E @7 D@>6
E6>A@C2CJ 25G6CD6 D9@4< +92E 6R64E:G6?6DD :D D9@H? E@ 36 DEC@?8=J 56A6?56?E @? H96E96C E96
:?4C62D6 :? =:BF:5:EJ :D A6C>2?6?E 2?5 6IA64E65 E@ 36 D@ 3J 286?ED +96:C 2?2=JD:D 2?5 D@>6 @7
E96 BF2=:E2E:G6 L?5:?8D 2C6 C6=2E65 E@ E9@D6 @7 E96 :?E6CG6?E:@? 4@?D:56C65 :? D64E:@?  36=@H
?2>6=J 2 E2I 4FE 7F?565 3J >@?6J 4C62E:@? F?56C 2 3:?5:?8 1#  C6=2E65 >@C6 C646?E
4@?EC:3FE:@? 42? 36 7@F?5 :? F:E6C  H9@ 2?2=JK6D E96 :>A24E @7 2 >@?6J L?2?465
EC2?D76C E@ 9@FD69@=5D 2 96=:4@AE6C 5C@A :? 2 C6=2E:G6=J 86?6C2= D6EE:?8 6>A92D:K:?8 E96
:>A@CE2?46 @7 :CC6566>23:=:EJ @7 >@?6J 2D E96 F=E:>2E6 D@FC46 @7 E96 6IA2?D:@?2CJ 6R64E @?
4@?DF>AE:@? @7 2 DF49 2 A@=:4J +96 AC6D6?E A2A6C 42? 36 G:6H65 2D 6IE6?5:?8 E96 2?2=JD6D :?
F6C3249 2?5 &3DE76=5  2?5 F:E6C  3J AC@G:5:?8 2 %#&()%$ @7 E96 6R64ED @7
>@?6J L?2?465 GD 563E L?2?465 E2I 4FED 2D H6== 2D 2? 2?2=JD:D @7 E96 5:R6C6?E:2= 6R64ED @7
>@?6J L?2?465 E2I 4FED GD >@?6J L?2?465 :?4C62D6D :? 8@G6C?>6?E AFC492D6D 
    &E96C C646?E 5:D4FDD:@?D :?4=F56 +FC?6C   H9@ A@:?ED E@ E96 A@E6?E:2= G:CEF6D
@7 >@?6E2CJ L?2?4:?8 @7 LD42= 56L4:ED *66 2=D@ )6:49=:? +FC?6C 2?5 .@@57@C5  2?5
:2G2KK: 2?5 +236==:?:  7@C C6=2E65 5:D4FDD:@?D +96 2?2=JD6D :? E9@D6 H@C<D :D ?@E
9@H6G6C 32D65 @? 2 7@C>2= >@56= 
    +96 AC6D6?E A2A6C :D 2=D@ C6=2E65 E@ E96 =:E6C2EFC6 @? >@?6E2CJ A@=:4J 56D:8? :? E96 AC6D6?46
   
     236C=6C  56D4C:36D E96 A@=:4J :?E6CG6?E:@? 96 92D :? >:?5 2D 7@==@HD *FAA@D6 E96 BF2?E:EJ @7 >@?6J
:D :?4C62D65 3J E2I C65F4E:@?D @C 8@G6C?>6?E EC2?D76C A2J>6?ED 8@G6C?>6?E 6IA6?5:EFC6D C6>2:?:?8 F?492?865
2?5 E96 C6DF=E:?8 56L4:E 36:?8 L?2?465 3J 3@CC@H:?8 7C@> E96 46?EC2= 32?< @C D:>A=J 3J AC:?E:?8 >@?6J +96
H62=E9 D2G:?8 E96@C6> E6==D FD E92E 2ACE 7C@> E96 @A6C2E:@? @7 E96 "6J?6D 6R64E E9C@F89 E96 C2E6 @7 :?E6C6DE
4@?DF>AE:@? 2?5 :?G6DE>6?E H:== :?4C62D6 H96? E96 BF2?E:EJ @7 >@?6J 8C@HD L?5 :E 5:Q4F=E E@ 36=:6G6 E92E
E9:D >2J ?@E 36 D@
    
     +96 A2A6CD 2=D@ 5:R6C :? E6C>D @7 >@56==:?8 49@:46D +9FD F6C3249 2?5 &3DE76=5  FD6 2 M6I:3=6 AC:46
>@56= 2D E96:C 32D6=:?6 7C2>6H@C< EFC?:?8 E@ 2 >@56= H:E9 +2J=@C 4@?EC24ED 2D E96:C DE:4<J AC:46 >@56= +96J
86?6C2E6 2 56>2?5 7@C >@?6J 3J 2DDF>:?8 2 42D9 :? 25G2?46 4@?DEC2:?E E9FD :>A=J:?8 2 4@?DE2?E G6=@4:EJ
:?2==J E96J :?EC@5F46 E2I2E:@? :? E96 7@C> @7 5:DE@CE:@?2CJ 4@?DF>AE:@? E2I6D J 4@?EC2DE            25@AE 2D
2 C676C6?46 7C2>6H@C< 2 E6IE3@@< %6H "6J?6D:2? >@56= H:E9 2=G@ AC:4:?8 >@?6J :? E96 FE:=:EJ 7F?4E:@?
2?5 =F>A DF> E2I6D .:E9 E96 6I46AE:@? @7 E96 EC62E>6?E @7 E96 L?2?4:?8 @7 LD42= DE:>F=FD >J 7C2>6H@C<
4@CC6DA@?5D E@ E96 H@C<9@CD6 >@56= 86?6C2==J FD65 :? E96 C646?E >@?6E2CJ A@=:4J =:E6C2EFC6
    
      C646?E H@C<:?8 A2A6C 3J :=3::6 2?5 )28@E  5:D4FDD6D E96 C@=6 @7 96=:4@AE6C 5C@AD GD @A6? >2C<6E
@A6C2E:@?D 2D 2? :?DFC2?46 56G:46 :? E96 4@?E6IE @7 2? 2?2=JD:D @7 @AE:>2= >@?6E2CJ A@=:4J :? 2 >@56= H:E9
96E6C@86?6@FD 286?ED 2?5 :?4@>A=6E6 >2C<6ED


                                                     
@7 2 1# ? A2CE:4F=2C E96 A2A6CD 3J !F?8 +6C2?:D9: 2?5 .2E2?236  886CEDD@? 2?5
.@@57@C5  2?5 .6C?:?8  DEF5J @AE:>2= A@=:4J :? 2? 6?G:C@?>6?E D:>:=2C E@ E96
@?6 2?2=JK65 :? D64E:@?  36=@H E96 42D6 @7 2 7F==J F?2?E:4:A2E65 @?46 2?5 7@C 2== 25G6CD6
D9@4< E@ E96 ?2EFC2= C2E6 H9:49 >2<6D E96 =2EE6C E6>A@C2C:=J ?682E:G6
    +96 AC6D6?E A2A6C :D 2=D@ C6=2E65 E@ E96 =2C86 =:E6C2EFC6 @? E96 6R64ED @7 492?86D :? 8@G6C?
>6?E AFC492D6D  $F49 @7 E92E =:E6C2EFC6 92D E6?565 E@ 7@4FD @? E96 D:K6 @7 E96 8@G6C?>6?E
DA6?5:?8 >F=E:A=:6C F?56C 2=E6C?2E:G6 2DDF>AE:@?D +92E >F=E:A=:6C :D AC65:4E65 E@ 36 36=@H @C
4=@D6 E@ F?:EJ :? E96 4@?E6IE @7 DE2?52C5 ) @C %6H "6J?6D:2? >@56=D 3FE :E 42? C:D6 DF3
DE2?E:2==J 23@G6 @?6 F?56C 2 G2C:6EJ @7 2DDF>AE:@?D :?4=F5:?8 E96 AC6D6?46 @7 92?5 E@ >@FE9
4@?DF>6CD D66 6 8 2=U #WA6K *2=:5@ 2?5 -2==TD  2 3:?5:?8 1# 4@?DEC2:?E 6 8
9C:DE:2?@ :496?32F> 2?5 )636=@  886CEDD@?  ?@? D6A2C23=6 FE:=:EJ :? 4@?
DF>AE:@? 2?5 9@FCD 6 8 :=3::6  2?5 2 A@=:4J C68:>6 492C24E6C:K65 3J 2? 24E:G6 LD42=
A@=:4J 2?5 2 A2DD:G6 >@?6E2CJ A@=:4J 6 8 2G:8 2?5 #66A6C  +96 AC6D6?E A2A6C D9@HD
E92E =2C86 >F=E:A=:6CD 2=D@ 2C:D6 H96? E96 :?4C62D6 :? 8@G6C?>6?E AFC492D6D :D L?2?465 E9C@F89
>@?6J 4C62E:@? 6G6? :7 ?@?6 @7 E96 23@G6 2DDF>AE:@?D 9@=5


      &# '0!) +" ,+#1/6 ,)'!6 /*#4,/(
%6IE 56D4C:36 E96 LD42= 2?5 >@?6E2CJ A@=:4J 7C2>6H@C< 2DDF>65 :? DF3D6BF6?E D64E:@?D DE2CE
3J :?EC@5F4:?8 E96 4@?D@=:52E65 3F586E 4@?DEC2:?E @7 E96 LD42= 2?5 >@?6E2CJ 2FE9@C:E:6D 2?5
E96? >@G6 @? E@ 56D4C:36 E96 A@=:4J :?E6CG6?E:@?D E92E 2C6 E96 7@4FD @7 >J 2?2=JD:D +9C@F89@FE
 4@?D:56C 2 7F==J +$$*&* :?E6CG6?E:@? H9:49 :D 2??@F?465 2E 2 8:G6? A@:?E :? E:>6 A6C:@5
    %@ @E96C ?6HD @C D9@4< 2C6 2DDF>65 E@ @44FC 27E6C E92E D@ E96 6?G:C@?>6?E :D >@56=65 2D
2 56E6C>:?:DE:4 @?6

        ,3#/+*#+1 2"%#1 ,+01/'+10 +" '++!'+% #%'*#0
+96 8@G6C?>6?E P96?467@CE9 F?56CDE@@5 2D 4@>3:?:?8 E96 LD42= 2?5 >@?6E2CJ 2FE9@C:E:6D
24E:?8 :? 2 4@@C5:?2E65 H2JP :D 2DDF>65 E@ L?2?46 :ED 6IA6?5:EFC6D E9C@F89 E9C66 D@FC46D
 : =F>A DF> E2I6D " :: E96 :DDF2?46 @7 ?@>:?2==J C:D<=6DD @?6 A6C:@5 3@?5D  H:E9 2
?@>:?2= J:6=5 . 2?5 ::: E96 :DDF2?46 @7 ?@? :?E6C6DE 362C:?8 >@?6J  +96 8@G6C?>6?EOD
%$)%"* 3F586E 4@?DEC2:?E :D E9FD 8:G6? 3J
                             !              
   .       ! "                                            
H96C6  56?@E6D C62= 8@G6C?>6?E AFC492D6D BF:G2=6?E=J 2?5 27E6C =6EE:?8   ! 2?5
        
 . ! !        56?@E6 C6DA64E:G6=J C62= 563E @FEDE2?5:?8 2?5 E96 6I A@DE 8C@DD C62=
:?E6C6DE C2E6 @?6 42? HC:E6
                                                  "               !                                    
H96C6  ! C6AC6D6?ED A6C:@5 2OD D6:8?@C286 : 6                 E96 AFC492D:?8 A@H6C @7 ?6H=J :DDF65
>@?6J
  
    .@@57@C5  FD6D 2 7C2>6H@C< :56?E:42= E@ E96 @?6 FD65 :? E96 AC6D6?E A2A6C E@ 2?2=JK6 E96 6R64ED @7
:?4C62D6D :? 8@G6C?>6?E AFC492D6D 2?5 E96 C@=6 A=2J65 3J >@?6E2CJ A@=:4J :? D92A:?8 E9@D6 6R64ED *66 )2>6J
  7@C 2 3C@25 DFCG6J @7 E96 E96@C6E:42= 2?5 6>A:C:42= =:E6C2EFC6 @? E96 DF3;64E

                                                    
   .:E9 =:EE=6 =@DD @7 86?6C2=:EJ 8:G6? E96 A2A6COD @3;64E:G6D E96 2?2=JD:D 36=@H 7@4FD6D @?
6BF:=:3C:2 ?62C 2 DE625J DE2E6 H:E9 K6C@ :?M2E:@? ?@ EC6?5 8C@HE9 2?5 4@?DE2?E 8@G6C?>6?E
AFC492D6D  E2I6D " 2?5 8@G6C?>6?E 563E  @?DE2?4J @7 C62= 32=2?46D C6BF:C6D E92E  
2?5 96?46 K6C@ D6:8?@C286 :? E92E DE625J DE2E6 E 7@==@HD 7C@>  E92E
                                         "                                                   
>FDE 9@=5 :? E92E DE625J DE2E6 FD:?8 E96 724E E92E 2D D9@H? 36=@H   
  H96C6  :D E96
9@FD69@=5OD 5:D4@F?E C2E6
    ? 2 ?6:893@C9@@5 @7 E92E DE625J DE2E6 E96 =6G6= @7 D6:8?@C286 6IAC6DD65 2D 2 7C24E:@? @7
DE625J DE2E6 @FEAFE 42? 36 2AAC@I:>2E65 2D
                         ! 
&                             ! !  &                             
                                              0
H96C6          ! 56?@E6D C62= 32=2?46D 0             2?5             & :D E96 $,() :?4@>6
G6=@4:EJ @7 >@?6J 6G2=F2E65 2E E96 DE625J DE2E6 ? @E96C H@C5D FA E@ 2 LCDE @C56C 2AAC@I
:>2E:@? E96 =6G6= @7 D6:8?@C286 :D AC@A@CE:@?2= E@ >@?6J 8C@HE9 2 C6DF=E E92E H:== 36 FD65
36=@H
    #6E )       & ,                & 2?5         2    " " & 56?@E6 C6DA64E:G6=J 56G:2E:@?D
@7 8@G6C?>6?E 563E 8@G6C?>6?E AFC492D6D 2?5 E2I6D 7C@> E96:C DE625J DE2E6 G2=F6D 6IAC6DD65
2D 2 7C24E:@? @7 DE625J DE2E6 @FEAFE ? H92E 7@==@HD :?E6CAC6E  2D 2? 6I@86?@FD=J 8:G6? =@?8
CF? 563E E2C86E 56?@E65 3J ) & H96? 6IAC6DD65 2D 2 D92C6 @7 DE625J DE2E6 @FEAFE
     LCDE @C56C 2AAC@I:>2E:@? @7 E96 4@?D@=:52E65 3F586E 4@?DEC2:?E  2C@F?5 E96 K6C@ :?M2
E:@? DE625J DE2E6 J:6=5D E96 7@==@H:?8 5:R6C6?46 6BF2E:@? 56D4C:3:?8 E96 6G@=FE:@? @7 8@G6C?>6?E
563E 6IAC6DD65 2D 2 D92C6 @7 DE625J DE2E6 @FEAFE & 
                     )  
  
                                  )     )
       .           
                                                             ,    2       0                   
H96C6    ! !       56?@E6D :?M2E:@? 36EH66? 2 
 2?5 2 2?5 .             
       .  
     
   +9C@F89@FE 2DDF>6 2 D:>A=6 E2I CF=6 @7 E96 7@C>
                                   2   
                                           )     2
                                                                                             
   +9FD E2I G2C:2E:@?D 92G6 EH@ 4@>A@?6?ED +96 LCDE 4@>A@?6?E            )     :D 6?5@86?@FD
2?5 G2C:6D :? C6DA@?D6 E@ 56G:2E:@?D @7 E96 563E C2E:@ 7C@> :ED =@?8 CF? E2C86E +96 D64@?5
4@>A@?6?E   2 :D :?56A6?56?E @7 E96 563E C2E:@ 2?5 D9@F=5 36 :?E6CAC6E65 2D E96 6I@86?@FD
4@>A@?6?E @7 E96 E2I CF=6
   @>3:?:?8  2?5  H6 @3E2:?
                 )  
           )        )
       .          ,    2
                                                                           0                 
    6?467@CE9 2DDF>6     H9:49 4@>3:?65 H:E9                 ,    2  0     .      8F2C
2?E66D E92E            
                     )   : 6 E96 563E C2E:@ 4@?G6C86D E@ :ED =@?8 CF? E2C86E 44@C5:?8=J
E96 8@G6C?>6?EOD EC2?DG6CD2=:EJ 4@?5:E:@?                  H:== 36 D2E:DL65 %( $/ &( ","
                                          
&* 2D =@?8 2D E96 5:D4@F?E 724E@C               4@?G6C86D E@ K6C@ 2D "       
 H9:49 :D E96
42D6 :? 2== E96 6IA6C:>6?ED 4@?D:56C65 36=@H +96 AC6G:@FD AC@A6CEJ @7E6? C676CC65 E@ :? E96
=:E6C2EFC6 2D ):42C5:2? @C A2DD:G6 LD42= A@=:4J 6 8 #66A6C  :D 2DDF>65 :? DE2?52C5
DA64:L42E:@?D @7 E96 %6H "6J?6D:2? >@56= 2?5 >FDE 36 4@>3:?65 H:E9 2? 24E:G6 >@?6E2CJ
A@=:4J 2D :>A=:4:E=J 2DDF>65 36=@H :? @C56C E@ 8F2C2?E66 2 =@42==J F?:BF6 6BF:=:3C:F>

                                                 
        5-#/'*#+10
6=@H 2?2=JK6 EH@ DEJ=:K65 LD42= :?E6CG6?E:@?D FD:?8 E96 32D:4 %6H "6J?6D:2? >@56= 2D 2
C676C6?46 7C2>6H@C< +96 LCDE :?E6CG6?E:@? 4@?D:DED @7 2? 6I@86?@FD *. +* H9:=6 E96 D64@?5
@?6 E2<6D E96 7@C> @7 2? 6I@86?@FD $() $ %,($#$* &+()) @E9 :?E6CG6?E:@?D 2C6
2??@F?465 :? A6C:@5     2?5 :>A=6>6?E65 7C@> E92E A6C:@5 @?H2C5D @C 4@?4C6E6?6DD :? E96
42D6 @7 2 E2I 4FE 2DDF>6
                                       2      
                                                
7@C 2   
  H96C6    
 >62DFC6D E96 A6CD:DE6?46 @7 E96 6I@86?@FD LD42= DE:>F=FD
*J>>6EC:42==J :? E96 42D6 @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D 2DDF>6
                                                      
                                                
                                               ,         

7@C 2   
  %@E:46 E92E :? 3@E9 42D6D E96 D:K6 @7 E96 DE:>F=FD :D ?@C>2=:K65 E@ 4@CC6DA@?5
E@ 2 
 A6C46?E @7 DE625J DE2E6 @FEAFE :? A6C:@5
   +96 6R64ED @7 6249 EJA6 @7 LD42= :?E6CG6?E:@? 2C6 2?2=JK65 F?56C EH@ 2=E6C?2E:G6 C68:>6D
E92E ;@:?E=J 56D4C:36 9@H E96 LD42= DE:>F=FD :D L?2?465 2?5 9@H >@?6E2CJ A@=:4J :D 4@?5F4E65
+96 LCDE C68:>6 H9:49 C676C E@ 2D #%$/ 0$$$ @C  7@C D9@CE :D E96 >2:? 7@4FD @7
E96 AC6D6?E A2A6C 56L?6 E92E C68:>6 2D @?6 :? H9:49 D6:8?@C286 :D 25;FDE65 6G6CJ A6C:@5 :?
@C56C E@ <66A (" *  F?492?865 ? E6C>D @7 E96 ?@E2E:@? 23@G6 E9:D C6BF:C6D          )  2?5
96?46                                                            
                              0  
          
                                                 ) 
  .                                   

7@C 2   
   %@E6 E92E E96 AC6G:@FD 2DDF>AE:@?D 4@>3:?65 H:E9 
 :>A=J E92E F?56C
E96  C68:>6 *.) $ $%*   +)* 2D 2 C6DF=E @7 2 :?4C62D6 :? 8@G6C?>6?E AFC492D6D
6:E96C :? E96 D9@CE CF? @C :? E96 =@?8 CF? C6=2E:G6 E@ E96:C :?:E:2= =6G6= &? E96 @E96C 92?5 :?
E96 42D6 @7 2 E2I 4FE *.) ( *#&%(("/ "%-( 3J 2? 2>@F?E  ? @E96C H@C5D F?56C
E96  C68:>6 ?6:E96C E2I6D ?@C 563E ?665 E@ 36 C2:D65 :? C6DA@?D6 E@ E96 LD42= :?E6CG6?E:@?D
4@?D:56C65 96C6 ? 3@E9 42D6D 9@H6G6C >@?6E2CJ A@=:4J 92D E@ 8:G6 FA 4@?EC@= @7 E96 ?@>:?2=
:?E6C6DE C2E6 :?DE625 25;FDE:?8 E96 >@?6J DFAA=J :? @C56C E@ >66E E96 8@G6C?>6?EOD L?2?4:?8
?665D
    ,?56C E96 D64@?5 L?2?4:?8 D496>6 4@?D:56C65 H9:49 C676C E@ 2D * 0$$$ @C  7@C
D9@CE E96 LD42= 2FE9@C:EJ :DDF6D 563E :? @C56C E@ L?2?46 E96 LD42= DE:>F=FD 6G6?EF2==J 25;FDE:?8
E96 A2E9 @7 E2I6D :? @C56C E@ 2EE2:? E96 =@?8 CF? 563E E2C86E  2D :>A=:65 3J CF=6   +96
>@?6E2CJ 2FE9@C:EJ @? E96 @E96C 92?5 :D 2DDF>65 E@ AFCDF6 2? :?56A6?56?E AC:46 DE23:=:EJ
>2?52E6 @C 4@?4C6E6?6DD 2DDF>6 E92E 2D =@?8 2D 762D:3=6 :E 4@?5F4ED A@=:4J D@ E92E   
7@C 2== 2 +96 >@?6J DFAA=J P2?5 2D 2 C6DF=E D6:8?@C286P E96? 25;FDED 6?5@86?@FD=J :? @C56C
E@ 3C:?8 23@FE E96 :?E6C6DE C2E6 C6BF:C65 E@ DE23:=:K6 AC:46D 8:G6? >@?6J 56>2?5  :?E6CAC6E
   
    :G6? E92E ):42C5:2? 6BF:G2=6?46 9@=5D E96 A2CE:4F=2C A2E9 7@C 563E 2?5 =F>A DF> E2I6D :D :CC6=6G2?E 7@C
E96 6BF:=:3C:F> G2=F6D @7 @FEAFE 2?5 @E96C C62= G2C:23=6D
   
       2> ?@E 2DDF>:?8 2?J A2CE:4F=2C $)*(+#$* CF=6 @?=J E92E D@>6 CF=6 :D :? A=246 E92E 8F2C2?E66D AC:46
DE23:=:EJ 2D 2 F?:BF6 6BF:=:3C:F> +92E @FE4@>6 4@F=5 36 :>A=6>6?E65 H:E9 2? :?E6C6DE C2E6 CF=6 3FE 2=D@ H:E9
2 >@?6J 8C@HE9 CF=6 3@E9 AC@A6C=J 56D:8?65 3FE C62==J 5@?OE H2?E E@ 7@4FD 96C6 @? :DDF6D @7 :>A=6>6?E2E:@?
H9:49 2C6 H6== F?56CDE@@5 2?5 @CE9@8@?2= E@ E96 A@:?E @7 E96 A2A6C D66 6 8 492AE6C  :? 2=U  +96
>2:? BF2=:E2E:G6 L?5:?8D C6A@CE65 36=@H 2C6 C@3FDE E@ 2DDF>:?8 2 A=2FD:3=J 42=:3C2E65 +2J=@C EJA6 CF=6 6G6?
E9@F89 E92E CF=6 :>A=6D D@>6 56G:2E:@? 7C@> 7F== AC:46 DE23:=:EJ


                                                     
E96  C68:>6 2D 2 DEJ=:K65 C6AC6D6?E2E:@? @7 E96 @?6 AC6G2:=:?8 :? >@DE 25G2?465 64@?@>:6D 2D
H6== 2D E96 C68:>6 86?6C2==J 2DDF>65 6IA=:4:E=J @C :>A=:4:E=J :? E96 %6H "6J?6D:2? =:E6C2EFC6
@? E96 6R64ED @7 LD42= A@=:4J 
     ? E96 32D6=:?6 D46?2C:@ 56D4C:365 23@G6 E96 LD42= :?E6CG6?E:@?D 2?2=JK65 2C6 6I@86?@FD
2?5 F?56CE2<6? :? E96 23D6?46 @7 2?J @E96C 5:DEFC32?46 FCE96C>@C6 E96 ?@>:?2= :?E6C6DE C2E6
:D 2DDF>65 E@ C6>2:? A@D:E:G6 2E 2== E:>6D ? *64E:@?  3J 4@?EC2DE 2?5 2D 5:D4FDD65 :? >@C6
56E2:= E96C6:? DEF5J E96 6R64ED @7 2 LD42= DE:>F=FD E92E :D EC:886C65 :? C6DA@?D6 E@ 2? 25G6CD6
56>2?5 D9@4< E92E AF==D E96 ?2EFC2= C2E6 @7 :?E6C6DE E6>A@C2C:=J :?E@ ?682E:G6 E6CC:E@CJ ? E92E
4@?E6IE E96 1# AC6G6?ED E96 >@?6E2CJ 2FE9@C:EJ 7C@> 2EE2:?:?8 :ED AC:46 DE23:=:EJ @3;64E:G6
  C676C E@ E92E D46?2C:@ 2D 2 "'+*/ *(&        4@>A2C6 E96 64@?@>JOD C6DA@?D6 E@ E96 25G6CD6
D9@4< H:E9 2?5 H:E9@FE 2 LD42= C6DA@?D6 :? E96 7@C> @7 2 E2I 4FE @C 2? :?4C62D6 :? 8@G6C?>6?E
AFC492D6D ? E96 42D6 @7 2 LD42= C6DA@?D6         4@?D:56C 3@E9 2 >@?6J L?2?4:?8 2?5 2 563E
L?2?4:?8 C68:>6 2D 56D4C:365 23@G6 2?5 4@>A2C6 E96:C C6DA64E:G6 @FE4@>6D


      ,+ ,)'!6 ),!(0
%6IE 56D4C:36 E96 ?@? A@=:4J 3=@4<D @7 E96 >@56= H9:49 <66A 2D D:>A=6 2D A@DD:3=6 FD:?8
E96 32D:4 %6H "6J?6D:2? >@56= 2D 2 C676C6?46 7C2>6H@C< 

        ,20#&,)"0
+96 64@?@>J :D :?923:E65 3J 2 =2C86 ?F>36C @7 :56?E:42= :?L?:E6=J =:G65 9@FD69@=5D @FD69@=5
AC676C6?46D 2C6 8:G6? 3J
                                     
                                         
                                                 '                                       
                                            

H96C6  56?@E6D 4@?DF>AE:@?  :D 6>A=@J>6?E   ! 56?@E6D 9@FD69@=5OD 9@=5:?8D @7
C62= 32=2?46D 2?5 ' :D 2? 6I@86?@FD 56>2?5 D9:7E6C    
 
    
 :D E96 5:D4@F?E
724E@C D FDF2= :E :D 2DDF>65 E92E               2?5       7@C 2== 2
    +96 9@FD69@=5 >2I:>:K6D  DF3;64E E@ 2 D6BF6?46 @7 3F586E 4@?DEC2:?ED

                   !                              
   .              %              ! "

7@C 2   
  H96C6 % :D E96 ?@>:?2= H286 2?5  2C6 5:G:56?5D A2:5 3J LC>D  DE2?52C5
D@=G6?4J 4@?DEC2:?E CF=:?8 @FE '@?K: D496>6D :D 2DDF>65

                                                                                                        
                                               

H96C6        
 .               ! 56?@E6D E96 C6AC6D6?E2E:G6 9@FD69@=5OD C62= L?2?4:2=
H62=E9 2E E96 368:??:?8 @7 A6C:@5 2
   
     .:E9 E96 6I46AE:@? @7 E96 =:E6C2EFC6 @? E96 LD42= E96@CJ @7 E96 AC:46 =6G6= 6 8 #66A6C 
  
     *66 6 8 .@@57@C5  @C 2=U  7@C 2 E6IE3@@< 6IA@D:E:@?
  
     +96 AC676C6?46 D9:7E6C  :D FD65 E@ 86?6C2E6 2 C65F4E:@? :? E96 ?2EFC2= C2E6 @7 :?E6C6DE :? E96 =:BF:5:EJ
EC2A D46?2C:@ 2?2=JK65 :? D64E:@? 



                                                          
      ? E96 2?2=JD:D 36=@H A6C:@5 FE:=:EJ        :D 2DDF>65 E@ E2<6 E96 7@C>
                                         '  #                  $     '
H:E9 $    :?4C62D:?8 2?5 4@?G6I #       :?4C62D:?8 2?5 4@?42G6 2?5 -            # # 36:?8
2 4@?E:?F@FD 2?5 564C62D:?8 7F?4E:@? D2E:D7J:?8 -      7@C D@>6               
 +96 =2DE
2DDF>AE:@? 4@>3:?65 H:E9  36=@H 8F2C2?E66D E92E E96 56>2?5 7@C C62= 32=2?46D C6>2:?D
3@F?565 2D E96 :?E6C6DE C2E6 2AAC@2496D K6C@ H:E9 2 D2E:2E:@? A@:?E 2EE2:?65 2E   
   +96 @AE:>2=:EJ 4@?5:E:@?D 7@C E96 9@FD69@=5 AC@3=6> 2C6 8:G6? 3J
                                  #        
     . ! !        #                          
                                        % !  $  #                                        
                                      -    .  
               .                          
7@C 2   
   BF2E:@?  :D E96 4@?DF>AE:@? F=6C 6BF2E:@? BF2E:@?  :D E96 :?
EC2E6>A@C2= @AE:>2=:EJ 4@?5:E:@? 56E6C>:?:?8 =23@C DFAA=J F?56C E96 2DDF>AE:@? @7 2 4@>
A6E:E:G6 =23@C >2C<6E BF2E:@?  :D 2 >@?6J 56>2?5 D4965F=6 *F49 @AE:>2=:EJ 4@?5:E:@?D
>FDE 36 4@>A=6>6?E65 H:E9 E96 EC2?DG6CD2=:EJ 4@?5:E:@?            



         '/*0
 C6AC6D6?E2E:G6 LC> AC@5F46D E96 D:?8=6 L?2= 8@@5 H:E9 2 4@?DE2?E C6EFC?D E649?@=@8J
                                       
                                &          & .    +.

H96C6 & . 56?@E6D E96 BF2?E:EJ @7 :?E6C>65:2E6 8@@5 . 7@C .    
 'C@LE >2I:>:K2E:@?
F?56C A6C764E 4@>A6E:E:@? =625D E@ E96 D6E @7 56>2?5 4@?5:E:@?D
                               & .  ! . !            &      (// .    
                   
    ?E6C>65:2E6 8@@5D 2C6 AC@5F465 3J 2 4@?E:?FF> @7 >@?@A@=:DE:42==J 4@>A6E:E:G6 LC>D
:?56I65 3J .    
 249 LC> AC@5F46D 2 5:R6C6?E:2E65 :?E6C>65:2E6 8@@5 H:E9 2 E649?@=@8J
                                         & .            .
H96C6  . 56?@E6D =23@C :?AFE 9:C65 3J LC> .
    249 LC> :? E96 :?E6C>65:2E6 8@@5D D64E@C 42? C6D6E E96 AC:46 @7 :ED 8@@5 H:E9 AC@323:=:EJ

     :? 2?J 8:G6? A6C:@5 2D :? 2=G@  DF3;64E E@ E96 :D@6=2DE:4 56>2?5 D4965F=6 
 ? E92E 42D6 288C682E:@? @7 E96 @AE:>2= AC:46 D6EE:?8 564:D:@?D =625D E@ 5J?2>:4D @7 :?M2E:@?
2C@F?5 2 K6C@ :?M2E:@? DE625J DE2E6 56D4C:365 3J E96 5:R6C6?46 6BF2E:@?
                                                      
     
                      

H96C6             
                          :D E96 =@8 2G6C286 AC:46 >2C<FA                         :D E96 =@8
                                                
56D:C65 AC:46 >2C<FA 2?5 
                           :?E6CAC6E    
 E96 7C24E:@? @7 LC>D
<66A:?8 E96:C AC:46 4@?DE2?E :? 2?J 8:G6? A6C:@5 2D 2? :?56I @7 AC:46 C:8:5:E:6D
 
      *66 6 8 2=U  492AE6C  7@C 2 56C:G2E:@?

                                                  
      1#"6 11# +" .2')' /'2* 6+*'!0
+96 2?2=JD:D 36=@H 4@?D:56CD 6BF:=:3C:2 :? 2 ?6:893@C9@@5 @7 2 DE625J DE2E6 H:E9 K6C@ :?M2E:@?
2?5 K6C@ 8@G6C?>6?E AFC492D6D  %@E6 E92E 2E E96 K6C@ :?M2E:@? DE625J DE2E6 AC:46 >2C<FAD
>FDE 36 2E E96:C 56D:C65 =6G6= @>3:?:?8 E92E C6DF=E H:E9   2?5 E96 8@@5D >2C<6E
6BF:=:3C:F> 4@?5:E:@? &    2== 6G2=F2E65 2E E96 DE625J DE2E6 H:E9   7@C D:>A=:4:EJ
@?6 42? 56C:G6 E96 4@?5:E:@?D ;@:?E=J 56E6C>:?:?8 DE625J DE2E6 @FEAFE 2?5 C62= 32=2?46D H9:49
2C6 8:G6? 3J E96 DJDE6>
                               
      #          $
                                         -               
          
H9:49 :D 2DDF>65 E@ 92G6 2 F?:BF6 D@=FE:@? 
    #6EE:?8 3
                  & &       *                /                   #  #      .      

.  
  2?5                 ' ' 2?5 H:E9 ,           & ?@H E96 6BF:=:3C:F> 2C@F?5 E96
DE625J DE2E6 42? 36 2AAC@I:>2E65 3J E96 7@==@H:?8 DJDE6> :8?@C:?8 E96 1# 4@?DEC2:?E 2E E9:D
A@:?E 
                                         3
                                              * ,                                       
                                                     .
                                                                                                         
                                                      *       /                                          
                                                             
                                          
                                                               
                                            
                                                                   3
                                                                                                          
                                                           

                                                /  *           .                                          
                                           /    /                 0                                      
                   )  
             )          )
       .                 ,   2
                                                                                      0                   
H96C6         $ $            # #  # # 2?5                   H:E9            
-  
  $
56?@E:?8 E96 6=2DE:4:EJ @7 DF3DE:EFE:@? 36EH66? 4@?DF>AE:@? 2?5 C62= 32=2?46D H:E9 2== E6C>D
6G2=F2E65 2E E96 DE625J DE2E6  D 5:D4FDD65 23@G6     2      
                                                               7@C 2   
  :? E96 42D6 @7
                       
2 E2I 4FE 2?5 ,   7@C 2   
   H96? 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D :D 2DDF>65
:?DE625
     ? @C56C E@ 4=@D6 E96 >@56= E96 23@G6 6BF:=:3C:F> 4@?5:E:@?D >FDE 36 DFAA=6>6?E65 H:E9
2? 6BF2E:@? 56D4C:3:?8 >@?6E2CJ A@=:4J H9:49 :? EFC? :D 56E6C>:?65 3J E96 L?2?4:?8 C68:>6
2DDF>65 D D9@H? 23@G6 :? E96 42D6 @7 >@?6J L?2?4:?8 >@?6E2CJ A@=:4J :D 56D4C:365 3J 2
>@?6J DFAA=J CF=6 8:G6? 3J

                                  0  
              
                                                       )
           .                                    
  
    :G6? >J @3;64E:G6D E92E 49@:46 @7 DE625J DE2E6 42CC:6D =:EE=6 =@DD @7 86?6C2=:EJ 3FE D:>A=:L6D E96 2=863C2
4@?D:56C23=J
  
     DFQ4:6?E 4@?5:E:@? 7@C 2 F?:BF6 DE625J DE2E6 :D 8:G6? 3J    36:?8 ?@? :?4C62D:?8 :?  H:E9
                56?@E:?8 E96 DE625J DE2E6 :?G6CD6 G6=@4:EJ
  
    %@E6 E92E             H:E9         

                                                       
    ,?56C 563E L?2?4:?8 3J 4@?EC2DE >@?6E2CJ A@=:4J :D 2DDF>65 E@ AFCDF6 2? :?M2E:@? E2C
86E:?8 >2?52E6 :>A=J:?8
                                                                                     
7@C 2== 2 ? E96 =2EE6C 42D6 >@?6J 8C@HE9 25;FDED 6?5@86?@FD=J :? @C56C E@ DFAA@CE E96 :?E6C6DE
C2E6 C6BF:C65 E@ DE23:=:K6 :?M2E:@? 2D 56E6C>:?65 3J  2?5 
    +96 AC6G:@FD >@56= :D @7 4@FCD6 2 9:89=J DEJ=:K65 @?6 3FE :E 4@?E2:?D E96 <6J :?8C65:6?ED
7@C 2 >62?:?87F= 2?2=JD:D @7 E96 :DDF6 2E 92?5 ? A2CE:4F=2C E96 AC6D6?46 @7 ?@>:?2= C:8:5:E:6D
>2<6D C@@> 7@C >@?6E2CJ A@=:4J E@ 2R64E C62= @FE4@>6D :? 255:E:@? E@ ?@>:?2= @?6D

       )' /1',+
,?=6DD ?@E65 @E96CH:D6 E96 D:>F=2E:@?D 36=@H 2DDF>6 E96 7@==@H:?8 32D6=:?6 A2C2>6E6C D6EE:?8D
+96 5:D4@F?E 724E@C :D D6E 2E   H9:49 :>A=:6D 2 DE625J DE2E6 2??F2=:K65 C62= :?E6C6DE
C2E6 @7 23@FE  A6C46?E       2DDF>6    4@CC6DA@?5:?8 E@ 2 C:D49 6=2DE:4:EJ @7 =23@C DFAA=J
@7  '2C2>6E6C :D D6E E@  +96D6 2C6 G2=F6D 3C@25=J D:>:=2C E@ E9@D6 7@F?5 :? E96
=:E6C2EFC6 D :? 2=U               D6E   E9FD :>A=J:?8 2 
 A6C46?E DE625J DE2E6 AC:46
>2C<FA 2DDF>6 2 32D6=:?6 D6EE:?8 @7   : 6 2? 2G6C286 AC:46 5FC2E:@? @7 7@FC BF2CE6CD
2 G2=F6 4@?D:DE6?E H:E9 >F49 @7 E96 6>A:C:42= >:4C@ 2?5 >24C@ 6G:56?46 6=@H 2=D@ C6A@CE
L?5:?8D 7@C 2=E6C?2E:G6 G2=F6D :? @C56C E@ DEC6DD E96 :>A@CE2?46 @7 AC:46 C:8:5:E:6D :? 86?6C2E:?8
D@>6 @7 E96 L?5:?8D
     ? 42=:3C2E:?8 E96 DE625J DE2E6 :?G6CD6 G6=@4:EJ   2?5 E96 :?E6C6DE D6>: 6=2DE:4:EJ @7 >@?6J
56>2?5         >FDE E2<6 2 DE2?5 @? E96 2AAC@AC:2E6 6>A:C:42= 4@F?E6CA2CE E@ E96 >@56=OD >@?6J
DE@4< G2C:23=6 +96 7@4FD @? 5:C64E L?2?4:?8 @7 E96 LD42= DE:>F=FD E9C@F89 >@?6J 4C62E:@?
3J E96 46?EC2= 32?< 42==D 7@C 49@@D:?8 E96 >@?6E2CJ 32D6 $ 2D E92E 6>A:C:42= 4@F?E6CA2CE
G6C286 BF2CE6C=J $ :?4@>6 G6=@4:EJ :? E96 , * @G6C E96   A6C:@5 :D  +96
4@CC6DA@?5:?8 G2=F6 7@C E96 6FC@ 2C62 @G6C E96 A6C:@5   :D  E2<6 2 >:55=6 8C@F?5
2?5 D6E  
 2D E96 DE625J DE2E6 :?G6CD6 G6=@4:EJ :? E96 32D6=:?6 42=:3C2E:@? ? @C56C E@
42=:3C2E6 E96 :?E6C6DE D6>: 6=2DE:4:EJ @7 >@?6J 56>2?5 C6=J @? E96 6G:56?46 :? C6=2?5 
FD:?8 BF2CE6C=J , * 52E2 7@C E96 A6C:@5   >A=:65 6DE:>2E6D 7@C :? E96 =2EE6C A2A6C
C2?86 36EH66?  2?5  @?46 D42=65 E@ 36 4@?D:DE6?E H:E9 2 '+(*("/ :?E6C6DE C2E6 D@ 25@AE 2
32D6=:?6 D6EE:?8 @7  :?2==J :? >J 32D6=:?6 42=:3C2E:@? 2DDF>6 D6A2C23:=:EJ @7 C62= 32=2?46D
H9:49 :>A=:6D  
      42=:3C2E6 E96 E2I 25;FDE>6?E A2C2>6E6C   D@ E92E @?6 EH6?E:6E9 @7 E96 56G:2E:@? 7C@>
E2C86E :? E96 563E C2E:@ :D 4@CC64E65 @G6C 7@FC A6C:@5D : 6 @?6 J62C :? E96 23D6?46 @7 7FCE96C
56L4:ED  +9:D C6BF:C6D D6EE:?8   6BF2= E@   +92E 42=:3C2E:@? 42? 36 D66? 2D 2 C@F89
2AAC@I:>2E:@? E@ E96 LD42= 25;FDE>6?E DA665 C6BF:C65 7@C 6FC@ 2C62 4@F?EC:6D 2D 6DE23=:D965 3J
E96 D@ 42==65 LD42= 4@>A24E 25@AE65 :?  .:E9 C682C5 E@ E96 E2C86E 563E C2E:@ ) 2DDF>6
2 32D6=:?6 D6EE:?8 @7  H9:49 :D 4@?D:DE6?E H:E9 E96  A6C46?E C676C6?46 G2=F6 DA64:L65 :? ,
28C66>6?ED 27E6C DF:E23=6 D42=:?8 E@ BF2CE6C=J @FEAFE :?2==J H:E9 C682C5 E@ E96 A6CD:DE6?46
A2C2>6E6C       49@@D6  2D 2 32D6=:?6 D6EE:?8 )6DF=ED 7@C 2=E6C?2E:G6 G2=F6D @7 E92E A2C2>6E6C
2C6 C6A@CE65 :? E96 D6?D:E:G:EJ 2?2=JD:D D64E:@?
 
     :G6?     
 2D :>A=:65 3J E96 32D6=:?6 42=:3C2E:@? 
 :D 56E6C>:?65 3J E96 4@?5:E:@?    
   
   
 




                                                  

     &# 7#!10 ,$  ,+#6 '++!#" '0!) 1'*2)20 '+
      ,/*) '*#0
 ? E96 AC6D6?E D64E:@? FD6 E96 32D:4 %6H "6J?6D:2? >@56= 2D 2 7C2>6H@C< 7@C E96 2?2=JD:D
@7 E96 6R64ED @7 2 E2I 4FE 2?5 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D F?56C E96 EH@ L?2?4:?8
D496>6D :?EC@5F465 23@G6 : 6 563E 2?5 >@?6J L?2?4:?8
    67@C6 F?56CE2<:?8 E92E 2?2=JD:D :E :D FD67F= E@ ?@E6 E92E :? E96 )&" ) @7 7F==J M6I:3=6
AC:46D          $ D6A2C23=6 C62= 32=2?46D               E96 6R64ED @7 2 LD42= DE:>F=FD @? C62=
G2C:23=6D @E96C E92? C62= 32=2?46D 2C6 :?56A6?56?E @7 E96 L?2?4:?8 >6E9@5 +92E :CC6=6G2?46
C6DF=E :D 2 4@?D6BF6?46 @7 ):42C5:2? 6BF:G2=6?46 8:G6? E96 2DDF>AE:@? @7 =F>A DF> E2I6D
4@>3:?65 H:E9 >@?6J ?6FEC2=:EJ H9:49 7@==@HD 7C@> AC:46 M6I:3:=:EJ 2?5 D6A2C23:=:EJ @7 C62=
32=2?46D                ED AC@@7 :D DEC2:89E7@CH2C5 ,?56C M6I:3=6 AC:46D 2== LC>D D6E AC:46D
2D 2 4@?DE2?E >2C<FA @G6C >2C8:?2= 4@DE :>A=J:?8       7@C 2== 2 H9:49 4@>3:?65 H:E9 
  2?5  2?5 E96 2DDF>AE:@? @7 D6A2C23:=:EJ @7 C62= 32=2?46D   J:6=5D

                                                      

                                         
                                        3                          ,
                                                                                                          
                                                       

7@C 2   
  :>A=J:?8 2 8@G6C?>6?E DA6?5:?8 >F=E:A=:6C 3         ,   =6DD E92? @?6 D:?46 4@?
DF>AE:@? :D 2=H2JD 4C@H565 @FE :? C6DA@?D6 E@ 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D
    .9:=6 F?56C E96 23@G6 2DDF>AE:@?D E96 6BF:=:3C:F> =6G6= @7 @FEAFE 2?5 2D 2 C6DF=E 6>
A=@J>6?E :D :?4C62D:?8 :? 8@G6C?>6?E AFC492D6D * ) $&$$* % %- *%) &+()) (
0$$ D:?46 @FEAFE :D ?@E 2R64E65 3J E96 A2E9 @7 E2I6D 8@G6C?>6?E 563E @C E96 >@?6J DFA
A=J :? E92E 42D6 +9:D :D 2=D@ E96 42D6 7@C 4@?DF>AE:@? 8:G6?  2?5 E96 C62= :?E6C6DE C2E6
 
1     .       8:G6?  2?5  
    +96 AC6G:@FD :CC6=6G2?46 C6DF=E ?@ =@?86C 9@=5D H96? AC:46D 2C6 DE:4<J 2?5
@C FE:=:EJ :D ?@E
D6A2C23=6 :? C62= 32=2?46D +96 2?2=JD:D 2?5 D:>F=2E:@?D 36=@H 7@4FD @? E96 4@?D6BF6?46D @7
56A2CE:?8 7C@> E96 2DDF>AE:@? @7 AC:46 M6I:3:=:EJ 7@C E96 6R64ED @7 2 >@?6J L?2?465 LD42=
DE:>F=FD C6=2E:G6 E@ E96 42D6 @7 563E L?2?4:?8 +96 C62D@? H9J E96 L?2?4:?8 >6E9@5 >2EE6CD
:? E92E 42D6 42? 36 56D4C:365 2D 7@==@HD .96? AC:46D 2C6 DE:4<J 288C682E6 56>2?5 2?5 @FEAFE
2C6 2 7F?4E:@? @7 4FCC6?E 2?5 6IA64E65 C62= :?E6C6DE C2E6D H9:49 :? EFC? 2C6 2R64E65 3J E96
A2E9D 7@C E96 >@?6J DFAA=J 2?5 ?@>:?2= :?E6C6DE C2E6D +9@D6 A2E9D 5:R6C 24C@DD L?2?4:?8
>6E9@5D +96 2?2=JD:D 36=@H 2:>D 2E 2DD6DD:?8 E96 D:8? 2?5 D:K6 @7 DF49 5:R6C6?E:2= 6R64ED
H96? 2 C62=:DE:4 568C66 @7 AC:46 DE:4<:?6DD :D 2DDF>65 
  
    %@E DFCAC:D:?8=J E96 6BF:=:3C:F> AC:46 =6G6= 2?5 @E96C ?@>:?2= G2C:23=6D :D ?@E :?G2C:2?E E@ E96 L?2?4:?8
>6E9@5 6G6? :? E96 A2CE:4F=2C 42D6 @7 M6I:3=6 AC:46D 2?5 D6A2C23=6 C62= 32=2?46D %@E6 E92E :? E96 =2EE6C 42D6
E96 6BF:=:3C:F> AC:46 =6G6= :D E96 D@=FE:@? E@ E96 5:R6C6?46 6BF2E:@?

                                                                                                         

  .9:=6                             :D :?56A6?56?E @7 E96 L?2?4:?8 >6E9@5 :? E92E A2CE:4F=2C 42D6 E9:D :D ?@E
ECF6 7@C  2?5 96?46 7@C E96 AC:46 =6G6=
  
    %@?D6A2C23:=:EJ @7 C62= 32=2?46D      2=D@ 3C62<D E96 :CC6=6G2?46 AC@A@D:E:@? 6G6? H96? AC:46D 2C6 7F==J
M6I:3=6 ? E96 =2EE6C 42D6  9@=5D 2?5 E96 724E E92E 5:R6C6?E L?2?4:?8 >6E9@5D H:== 92G6 5:R6C6?E 6R64ED
@? E96 A2E9 @7 >@?6J :?M2E:@? 2?5 ?@>:?2= :?E6C6DE C2E6D :>A=:6D E92E C62= 32=2?46D 8:G6?  2?5 96?46
@FEAFE 8:G6?  H:== 2=D@ 36 2R64E65 3J 9@H E96 LD42= DE:>F=FD :D L?2?465 D 5:D4FDD65 :? .@@57@C5 


                                                     

        ,+#6 '++!#" 5 21
:8FC6  5:DA=2JD E96 C6DA@?D6 @G6C E:>6 @7 @FEAFE :?M2E:@? 563E 2?5 @E96C >24C@64@?@>:4
G2C:23=6D @7 :?E6C6DE E@ 2? 6I@86?@FD E2I 4FE F?56C E96 32D6=:?6 42=:3C2E:@? 56D4C:365 23@G6 
+96 C65 =:?6D H:E9 4:C4=6D 5:DA=2J E96 C6DA@?D6D F?56C E96 >@?6J L?2?4:?8 $ D496>6 H9:=6
E96 3=F6 =:?6D H:E9 5:2>@?5D D9@H E96 C6DA@?D6 F?56C 563E L?2?4:?8  @C :?M2E:@? D9@H
3@E9 E96 2??F2=:K65 BF2CE6C=J C2E6 2?5 E96 J62C @? J62C C2E6 @C 563E 5:DA=2J E96 A6C46?E
C6DA@?D6 @7 C62= 563E 2D H6== 2D E92E @7 E96 563E @FEAFE C2E:@
    D :8FC6  >2<6D 4=62C 2 563E L?2?465 E2I 4FE 92D ?@ 6R64E @? 2?J G2C:23=6 @E96C E92?
563E 2?5 E2I6D +92E ?6FEC2=:EJ C6DF=E :D @7 4@FCD6 H6== <?@H? 2?5 2 4@?D6BF6?46 @7 ):42C5:2?
6BF:G2=6?46 8:G6? >J 2DDF>AE:@? @7 =F>A DF> E2I6D 2?5 2 ):42C5:2? LD42= A@=:4J 2?J D9@CE
CF? E2I C65F4E:@? :D >2E4965 3J 7FEFC6 E2I :?4C62D6D =62G:?8 E96:C AC6D6?E 5:D4@F?E65 G2=F6
F?492?865 2?5 E96 9@FD69@=5OD :?E6CE6>A@C2= 3F586E 4@?DEC2:?E F?2R64E65  *:?46 ?@ @E96C
6BF:=:3C:F> 4@?5:E:@? :D 2R64E65 3J E96 E2I 4FE 2?5 E96 :?4C62D6 :? 8@G6C?>6?E 563E D66 
  2== G2C:23=6D @E96C E92?    2 2?5  ) 3@E9 ?@>:?2= 2?5 C62= C6>2:? F?492?865 :? C6DA@?D6
E@ E96 563E L?2?465 E2I 4FE *:?46 @FEAFE 2?5 4@?DF>AE:@? 2C6 ?@E 2=E6C65 ?6:E96C :D :?M2E:@?
+96 46?EC2= 32?< 5@6D ?@E 92G6 E@ 25;FDE E96 :?E6C6DE C2E6 @C E96 >@?6J DFAA=J :? @C56C E@
DE23:=:K6 :?M2E:@? 
    &? E96 @E96C 92?5 2 >@?6J L?2?465 E2I 4FE @C 6BF:G2=6?E=J 2 >@?6J L?2?465 :?4C62D6
:? EC2?D76CD E96 6IA6C:>6?E 4=@D6C E@ E96 A@AF=2C ?@E:@? @7 2 96=:4@AE6C 5C@A 92D 2 DF3DE2?
E:2= 6IA2?D:@?2CJ 6R64E @? E96 =6G6= @7 64@?@>:4 24E:G:EJ 2D C6M64E65 :? E96 A6CD:DE6?E C:D6 :?
@FEAFE 5:DA=2J65 :? :8FC6  D66 C65 =:?6D H:E9 4:C4=6D +92E :?4C62D6 :D 5C:G6? 3J E96 C:D6 :?
4@?DF>AE:@? C6DF=E:?8 7C@> =@H6C C62= :?E6C6DE C2E6D &FEAFE C:D6D 3J 23@FE 92=7 2 A6C46?E286
A@:?E @? :>A24E ?M2E:@? 2=D@ C:D6D H:E9 E96 C6DA@?D6 @7 E96 J62C @? J62C C2E6 C6249:?8 2 A62<
@7 23@FE  A6C46?E286 A@:?ED 7@FC BF2CE6CD 27E6C E96 DE2CE @7 E96 :?E6CG6?E:@? %@E6 E92E 3J
4@?DECF4E:@? C62= 563E C6>2:?D F?492?865 F?56C >@?6J L?2?4:?8 H9:=6 E96 563E @FEAFE C2E:@
564=:?6D :? E96 D9@CE CF? 5F6 E@ E96 E6>A@C2CJ :?4C62D6 :? @FEAFE ?E6C6DE:?8=J H9:=6 E96
>@?6J DFAA=J :?4C62D6D :? E96 D9@CE CF? 2D 2 C6DF=E @7 E96 A@=:4J :?E6CG6?E:@? :E 564C62D6D =2E6C
5FC:?8 E96 25;FDE>6?E AC@46DD 5F6 E@ E96 C65F465 :?E6C6DE 6IA6?D6D E92E C6DF=E 7C@> E96 72==
:? C62= C2E6D
    +96 AC6G:@FD ?@? ?6FEC2=:EJ C6DF=E D9@F=5 ?@E 36 DFCAC:D:?8 E96 F?56C=J:?8 6IA6C:>6?E :D
?@E E@@ 5:R6C6?E 7C@> 2 A@=:4J :?E6CG6?E:@? @7E6? 2?2=JK65 :? E96 =:E6C2EFC6 ?2>6=J 2? :?4C62D6
:? E96 >@?6J DFAA=J :? 2? 6?G:C@?>6?E :? H9:49 >@?6E2CJ A@=:4J :D ?@E ?6FEC2= 5F6 E@ E96
AC6D6?46 @7 DE:4<J AC:46D  +96 5:R6C6?46 =:6D :? E96 724E E92E E96 >@?6J DFAA=J A2E9 :? E96
AC6D6?E 6IA6C:>6?E :D 56E6C>:?65 6?5@86?@FD=J 3J E96 L?2?4:?8 CF=6  H9:=6 :E :D 6I@86?@FD
:? E96 DE2?52C5 E6IE3@@< 6IA6C:>6?E
    .9J 5@6D E96 ):42C5:2? 6BF:G2=6?46 AC@A6CEJ 2AA=J E@ E96 563E L?2?465 E2I 4FE 3FE ?@E E@
2?5 2=U  2>@?8 @E96CD E96 ?@? ?6FEC2=:E:6D E92E C6=J 6I4=FD:G6=J @? ?@?D6A2C23=6 C62= 32=2?46D E6?5 E@
36 BF2?E:E2E:G6=J D>2== 2?5 E@ 92G6 4@F?E6C724EF2= :>A=:42E:@?D
  
     D 5:D4FDD65 23@G6 :? E96 AC6D6?E D64E:@? E96 1# 4@?DEC2:?E 92D 366? :8?@C65 :? D@=G:?8 7@C E96 6BF:=:3C:F>
C6DA@?D6D
  
     *66 E96 AA6?5:I 7@C 2 7@C>2= AC@@7
  
     +9:D C6DF=E 5@6D ?@E 9:?86 @? E96 2DDF>AE:@? @7 DEC:4E :?M2E:@? E2C86E:?8 ? 724E :E :D :?56A6?56?E @7 E96
6I24E >@?6E2CJ A@=:4J CF=6 2D =@?8 2D E96 =2EE6C 5@6D?OE C6DA@?5 E@ E2I6D @C E96 563E C2E:@ E96>D6=G6D
  
     *66 6 8 2=U  492AE6C             :D42= A@=:4J 4@?D:56C2E:@?D 2C6 @7E6? :8?@C65 :? E96 2?2=JD:D @7 DF49
:?E6CG6?E:@?D :? E96 =:E6C2EFC6 ? E96 42D6 @7 2 E2I 4FE E9:D :D 2E ?@ 4@DE 5F6 E@ ):42C5:2? 6BF:G2=6?46


                                                      
E96 >@?6J L?2?465 @?6 ? @C56C E@ 2?DH6C E9:D BF6DE:@? :E :D FD67F= E@ =@@< 2E E96 4@?DF>AE:@?
7F?4E:@? @7 2? :?5:G:5F2= 9@FD69@=5 @A6C2E:?8 :? E96 >@56= 64@?@>J D D9@H? :? E96 AA6?5:I
F?56C E96 2DDF>AE:@? 7@C 2?2=JE:42= 4@?G6?:6?46 E92E #                    2?5 27E6C
DF3DE:EFE:?8 :? E96 8@G6C?>6?E :?E6CE6>A@C2= 3F586E 4@?DEC2:?E D6EE:?8               282:? 7@C
D:>A=:4:EJ @?6 42? 56C:G6 2? 6IAC6DD:@? 7@C :?5:G:5F2= 4@?DF>AE:@? :? A6C:@5 : 6 H96? E96
DE:>F=FD :D 2??@F?465
                                                                   

                                
                             
                                                       &
                                        !       
                                                               !

    %@E6 E92E E96 E6C> :? DBF2C6 3C24<6ED 42? 36 :?E6CAC6E65 2D E96 :?5:G:5F2= 9@FD69@=5OD H62=E9
 L?2?4:2= A=FD ?@?L?2?4:2= 92?86D :? E96 A2E9 @7 E2I6D @C @7 563E / *#)",) 5@ ?@E 2R64E
H62=E9 2?5 2D 2 C6DF=E 4@?DF>AE:@? @C @FEAFE +92E :D E96 H6== <?@H? ):42C5:2? 6BF:G2=6?46
C6DF=E &? E96 @E96C 92?5   E@ E96 6IE6?E E92E E96 >@?6J L?2?465 E2I 4FE C2:D6D E96 5:D4@F?E65
DF> @7 C62= D6:8?@C286                ! 4FCC6?E E2I 4FED H:== 36 A6C46:G65 2D ?6E H@CE9 3J
6249 :?5:G:5F2= 9@FD69@=5 D:?46 E96J H:== ?@E 36 7F==J @RD6E 3J 7FEFC6 E2I :?4C62D6D :?5F4:?8
2?5 :?4C62D6 @7 :?5:G:5F2= 4@?DF>AE:@? :? A2CE:2= 6BF:=:3C:F> : 6 8:G6? E96 :?:E:2= =6G6= @7
@FEAFE AC:46D 2?5 :?E6C6DE C2E6D ? E96 AC6D6?46 @7 DE:4<J AC:46D E96 >@?6E2CJ 6IA2?D:@? H:==
=@H6C ?@>:?2= C2E6D 2?5 C62= C2E6D 8:G6? AC:46D E9C@F89 2 4@?G6?E:@?2= =:BF:5:EJ 6R64E H9:49
H:== 6?92?46 E96 :?:E:2= A@D:E:G6 H62=E9 6R64E +96 C6DF=E:?8 :?4C62D6 :? 288C682E6 4@?DF>AE:@?
%#$ -* * ))+# )*!$)) % &() H:== E96? EC:886C D6G6C2= 86?6C2= 6BF:=:3C:F>
6R64ED :?4=F5:?8 2? :?4C62D6 :? @FEAFE 2?5 :?M2E:@? 2D D9@H? :? :8FC6  ? 2 C2E:@?2=
6IA64E2E:@?D 6BF:=:3C:F> E96 9@FD69@=5OD A6C46:G65 :?4C62D6 :? ?6E H@CE9 E92E EC:886C65 DF49 2
C6DA@?D6 H:== AC@G6 E@ 36 4@CC64E 6I A@DE E9FD ;FDE:7J:?8 E96 :?:E:2= :?4C62D6 :? 4@?DF>AE:@?
    &? E96 @E96C 92?5 2?5 2D 5:D4FDD65 23@G6 -$ &() ( +""/ 1." 2?5 FE:=:EJ :D
D6A2C23=6 :? C62= 32=2?46D 288C682E6 @FEAFE :D ?@E 2R64E65 3J E96 E2I 4FE 6G6? :7 E96 =2EE6C :D
>@?6J L?2?465 +9C@F89 E96 =6?D @7 E96 9@FD69@=5OD :?E6CE6>A@C2= 3F586E 4@?DEC2:?E H6 42?
D66 H9J E96 :?:E:2= ;F>A :? E96 AC:46 =6G6= 2?5 :ED DF3D6BF6?E EC2;64E@CJ 6I24E=J @RD6ED E96
:?4C62D6 :? E96 >@?6J DFAA=J =62G:?8 :?5:G:5F2= 9@FD69@=5DO A6C46:G65 ?6E H@CE9  F?492?865 2E
E96 :?:E:2= =6G6= @7 @FEAFE 2? C62= :?E6C6DE C2E6D @C>2==J E96 E6C>  !                    !
C6>2:?D F?2=E6C65 +92E :? EFC? 72:=D E@ EC:886C 2?J 492?86 :? 4@?DF>AE:@? :?5:G:5F2= 2?5
288C682E6 =62G:?8 @FEAFE 2?5 E9FD E96 C:89E 92?5 D:56 @7 E96 4@?DF>AE:@? 7F?4E:@? 23@G6
F?492?865


       ,+#6 '++!#" +!/#0# '+ ,3#/+*#+1 2/!&0#0
:8FC6  5:DA=2JD E96 5J?2>:4 C6DA@?D6 @7 E96 D2>6 >24C@64@?@>:4 G2C:23=6D E@ 2? 6I@86?@FD
:?4C62D6 :? 8@G6C?>6?E AFC492D6D F?56C E96 32D6=:?6 42=:3C2E:@? :?EC@5F465 23@G6 2?5 :8?@C:?8
E96 1# 4@?DEC2:?E 82:? E96 C65 =:?6D H:E9 4:C4=6D 5:DA=2J E96 C6DA@?D6D F?56C E96 >@?6J
L?2?4:?8 $ D496>6 H9:=6 E96 3=F6 =:?6D H:E9 5:2>@?5D D9@H E96 C6DA@?D6 F?56C 563E
L?2?4:?8 
    @?D:56C LCDE 2D 2 36?49>2C< 6IA6C:>6?E E96 42D6 @7 2 563E L?2?465 :?4C62D6 :? 8@G6C?
>6?E AFC492D6D H:E9 >@?6E2CJ A@=:4J AFCDF:?8 2? :?M2E:@? E2C86E:?8 DEC2E68J %@E6 E92E E96
6IA2?D:@?2CJ 6R64ED @7 E92E A@=:4J 2C6 DEC@?8=J DF35F65 2D C6M64E65 :? E96 E:?J :?4C62D6 :?
@FEAFE C6DF=E:?8 7C@> E96 A@=:4J :?E6CG6?E:@? ? 724E 6BF2E:@?  AC@G:56D 2? 2?2=JE:42=

                                               
6IAC6DD:@? 7@C E96 D:K6 @7 E96 @FEAFE C6DA@?D6 :? E9:D 42D6 D:?46 E96 6BF:=:3C:F> F?56C DEC:4E
:?M2E:@? E2C86E:?8 :D 6BF:G2=6?E E@ E92E F?56C M6I:3=6 AC:46D %@E6 E92E E96 >F=E:A=:6C :D 2=H2JD
D>2==6C E92? @?6 D:?46 4@?DF>AE:@? F?2>3:8F@FD=J 8@6D 5@H? 2D 2 C6DF=E @7 9:896C C62= :?E6C6DE
C2E6D ?66565 E@ DE23:=:K6 :?M2E:@? 2?5 9:896C 7FEFC6 E2I6D 63E :?4C62D6D >@56C2E6=J C6EFC?
:?8 E@ :ED :?:E:2= G2=F6 2DJ>AE@E:42==J 2D 8F2C2?E665 3J E96 LD42= A@=:4J CF=6 E9C@F89 9:896C
E2I6D %@E6 2=D@ E92E 5F6 E@ ):42C5:2? 6BF:G2=6?46 2?J @E96C E2I CF=6 :?4=F5:?8 2 32=2?465
3F586E @?6 H@F=5 ?@E 2=E6C E96 6BF:=:3C:F> C6DA@?D6D @7 @FEAFE 2?5 @E96C C62= G2C:23=6D 6I46AE
7@C ) 2?5  2 E96>D6=G6D
    ,?56C >@?6J L?2?4:?8 3J 4@?EC2DE E96 6IA2?D:@?2CJ 6R64ED @? @FEAFE 2C6 >F49 =2C86C
H:E9 E96 >F=E:A=:6C C6>2:?:?8 23@G6 F?:EJ E9C@F89@FE E96 25;FDE>6?E +96 <6J 5:R6C6?46 :D
E92E 4@?DF>AE:@? ?@H :?4C62D6D 5F6 E@ E96 564=:?6 :? C62= C2E6D 3C@F89E 23@FE 3J E96 :?4C62D6 :?
=:BF:5:EJ E@86E96C H:E9 E96 >@C6 >@56C2E6 2?E:4:A2E65 E2I C:D6D >256 A@DD:3=6 3J E96 :?4C62D65
5:D4@F?E65 D6:8?@C286  +96 6IA2?D:@? :? @FEAFE 2?5 4@?DF>AE:@? H:E9 E96 4@?D6BF6?E :?
4C62D6 :? C62= H286D ?@E D9@H? =625D E@ 2 7C@?E=@2565 :?4C62D6 :? :?M2E:@? H9:49 C6:?7@C46D
E96 6IA2?D:@? :? 288C682E6 56>2?5 3J =@H6C:?8 E96 C62= C2E6
    :8FC6  AC@G:56D 2 4@>A2C:D@? @7 E96 6R64ED @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D E@ E9@D6
C6DF=E:?8 7C@> 2 E2I 4FE 3@E9 F?56C E96 >@?6J L?2?4:?8 C68:>6 %@E6 E92E E96 C:D6 @7 @FEAFE
 2?5 :?M2E:@? :D =2C86C :? E96 42D6 @7 2? :?4C62D6 :? DA6?5:?8 E9@F89 E96 @AA@D:E6 :D ECF6
7@C 4@?DF>AE:@? D 5:D4FDD65 36=@H E96 AC6G:@FD L?5:?8 2AA62CD E@ 36 C@3FDE E@ 2=E6C?2E:G6
42=:3C2E:@?D @7 D@>6 <6J A2C2>6E6CD
    +96 23@G6 L?5:?8 @7 2 D>2== 8@G6C?>6?E DA6?5:?8 >F=E:A=:6C @? @FEAFE F?56C E2I @C 563E
L?2?4:?8 2?5 2? :?M2E:@? E2C86E:?8 46?EC2= 32?< :D H6== <?@H? 7C@> E96 =:E6C2EFC6 @? LD42= A@=:4J
:? E96 %6H "6J?6D:2? >@56=  FE 2D .@@57@C5  6>A92D:K6D E96 AC@A6CEJ @7 2 D>2==
>F=E:A=:6C :D ?@E @?6 E92E :D :?96C6?E E@ E96 %6H "6J?6D:2? >@56= :?DE625 :E 9:?86D 4C:E:42==J
@? E96 ?2EFC6 @7 E96 >@?6E2CJ A@=:4J C6DA@?D6 E@ E96 :?4C62D6 :? 8@G6C?>6?E AFC492D6D  +96
6IA6C:>6?E 23@G6 AC@G:56D 2 4=62C :==FDEC2E:@? @7 E92E A@:?E ,?56C E96 563E L?2?4:?8 C68:>6
E96 46?EC2= 32?<OD 7@4FD @? :?M2E:@? DE23:=:K2E:@? =625D E@ 2? :?E6C6DE C2E6 C6DA@?D6 E92E DEC@?8=J
@RD6ED E96 :?4C62D6 :? 288C682E6 56>2?5 EC:886C65 3J 8C62E6C DA6?5:?8 J 4@?EC2DE F?56C E96
>@?6J L?2?4:?8 D496>6 E96 46?EC2= 32?< E6>A@C2C:=J DFDA6?5D :ED AC:46 DE23:=:EJ @C:6?E2E:@?
H:E9 >@?6E2CJ A@=:4J AC@G:5:?8 :?DE625 2>A=6 244@>>@52E:@? E@ E96 LD42= 6IA2?D:@? 2?5
C6:?7@C4:?8 E96 =2EE6COD 6R64ED @? @FEAFE E9C@F89 2 C65F4E:@? :? C62= :?E6C6DE C2E6D +9FD 2?5
7C@> 2 5:R6C6?E A6CDA64E:G6 E96 >@?6J L?2?4:?8 C68:>6 2?2=JK65 23@G6 42? 36 G:6H65 2D 2?
6I2>A=6 @7 2? 6?G:C@?>6?E H9:49 >2<6D :E A@DD:3=6 7@C 2? :?4C62D6 :? 8@G6C?>6?E DA6?5:?8
E@ 4C@H5 :? 4@?DF>AE:@? E9FD =625:?8 E@ 2 >F=E:A=:6C 23@G6 @?6 :? 2 H2J D:>:=2C E@ @E96C
56A2CEFC6D 7C@> E96 DE2?52C5 %6H "6J?6D:2? >@56= 4@?D:56C65 :? E96 =:E6C2EFC6 
  
     82:? D66 AA6?5:I 7@C 2 A6CDA64E:G6 E9C@F89 E96 9@FD69@=5OD :?E6CE6>A@C2= 3F586E 4@?DEC2:?E
  
     *66 )2>6J  7@C 2 DFCG6J @7 E92E =:E6C2EFC6
  
     *66 2=D@ E96 5:D4FDD:@? :? D42C: 2?5 )2?<:?  +H@ C646?E A2A6CD :==FDEC2E6 E96 6>A:C:42= C6=6G2?46
@7 E92E AC@A@D:E:@? =K6EK<: 6E 2= !$  D9@H E92E E96 8@G6C?>6?E DA6?5:?8 >F=E:A=:6C :D =2C86C :?
4@F?EC:6D 2?5 9:DE@C:42= A6C:@5D 492C24E6C:K65 3J LI65 6I492?86 C2E6D H9:=6 "=6:? 2?5 #:??6>2?  L?5 2
=2C86C >F=E:A=:6C F?56C E96 C646?E , * 6A:D@56 H:E9 2 K6C@ =@H6C 3@F?5 E9@F89 D66 &F  7@C 2? 2=E6C?2E:G6
4@?4=FD:@?
  
      ?4=F5:?8 E96 AC6D6?46 @7 92?5 E@ >@FE9 4@?DF>6CD D66 6 8 2=U #WA6K *2=:5@ 2?5 -2==TD              2
3:?5:?8 1# 4@?DEC2:?E 6 8 9C:DE:2?@ :496?32F> 2?5 )636=@  886CEDD@?  ?@? D6A2C23=6
FE:=:EJ :? 4@?DF>AE:@? 2?5 9@FCD 6 8 :=3::6  2?5 2 A@=:4J C68:>6 492C24E6C:K65 3J 2? 24E:G6 LD42=
A@=:4J 2?5 2 A2DD:G6 >@?6E2CJ A@=:4J 6 8 2G:8 2?5 #66A6C 


                                                   

       #+0'1'3'16 +)60'0
%6IE 5:D4FDD E96 D6?D:E:G:EJ @7 D@>6 @7 E96 BF2=:E2E:G6 L?5:?8D 23@G6 C682C5:?8 E96 6R64E:G6?6DD
@7 LD42= A@=:4J +96 7@4FD :D @? EH@ A2C2>6E6CD E9@D6 >62DFC:?8 E96 568C66 @7 AC:46  DE:4<:?6DD
2?5 E96 A6CD:DE6?46 @7 E96 D9@4< FD6 E96 4F>F=2E:G6 @FEAFE >F=E:A=:6C 
                  3
                                                                                          2D 2
>62DFC6 @7 E96 6R64E:G6?6DD @7 E96 A@=:4J :?E6CG6?E:@?
    :8FC6  5:DA=2JD E96 4F>F=2E:G6 @FEAFE >F=E:A=:6CD 7@C 2 E2I 4FE 2?5 2? :?4C62D6 :? 8@G
6C?>6?E AFC492D6D 2D 2 7F?4E:@? @7 E96 :?56I @7 AC:46 DE:4<:?6DD +96 3:8 5@ED :?5:42E6 E96
32D6=:?6 D6EE:?8 @7 E92E A2C2>6E6C +9C66 @3D6CG2E:@?D 2C6 H@CE9 >2<:?8 :CDE=J E96 >F=E:
A=:6CD 2C6 :?G2C:2?E E@ :? E96 42D6 @7 2 563E L?2?465 LD42= DE:>F=FD 3FE DEC@?8=J :?4C62D:?8
:? E96 42D6 @7 2 >@?6J L?2?465 DE:>F=FD 3@E9 7@C 2 E2I 4FE 2?5 2? :?4C62D6 :? 8@G6C?>6?E
AFC492D6D  *64@?5=J E96 D:K6 @7 E96 >F=E:A=:6C 7@C 2 >@?6J L?2?465 DE:>F=FD C6>2:?D 23@G6
E92E 7@C 2 563E L?2?465 DE:>F=FD 2?5 4@?G6C86D E@ :E @?=J 2D AC:46D 364@>6 7F==J M6I:3=6 ?5
E9:C5=J E96 D:K6 @7 E96 >F=E:A=:6C 7@C 2 >@?6J L?2?465 :?4C62D6 :? 8@G6C?>6?E AFC492D6D :D =2C86C
E92? E92E @7 2? 6BF2==J D:K65 >@?6J L?2?465 E2I 4FE 7@C 2?J 8:G6? 568C66 @7 AC:46 DE:4<:?6DD
    :8FC6  5:DA=2JD :56?E:42= >F=E:A=:6CD 2D 2 7F?4E:@? @7 E96 A2C2>6E6C :?56I:?8 E96 A6CD:D
E6?46 @7 E96 D9@4< 82:? E96 @FEAFE >F=E:A=:6C :D :?56A6?56?E @7 :? E96 42D6 @7 2 563E L?2?465
DE:>F=FD ? E96 42D6 @7 2 >@?6J L?2?465 E2I 4FE E96 C6=2E:@?D9:A 2AA62CD E@ 36 ?@? >@?@E@?:4
E96 >F=E:A=:6C :D :?4C62D:?8 7@C G2=F6D @7 36=@H  3FE 564C62D:?8 7@C =2C86C G2=F6D @7 E92E
A2C2>6E6C ? E96 42D6 @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D E96 >F=E:A=:6C 564C62D6D H:E9
E96 A6CD:DE6?46 @7 E96 D9@4< A2CE:4F=2C=J D@ 2E 9:89 G2=F6D @7       $@DE :>A@CE2?E=J 9@H6G6C
E96 :8FC6 4@?LC>D E96 C@3FDE?6DD E@ 492?86D :? E96 568C66 @7 D9@4< A6CD:DE6?46 @7 EH@ @7 E96
L?5:?8D 23@G6 E92E >@?6J L?2?465 LD42= DE:>F=: 2C6 >@C6 6R64E:G6 E92? E96:C 563E L?2?465
4@F?E6CA2CED 2?5 E92E E96 @FEAFE >F=E:A=:6CD 7@C 2 >@?6J L?2?465 :?4C62D6 :? 8@G6C?>6?E
AFC492D6D 2C6 =2C86C E92? E92E @7 2 >@?6J L?2?465 E2I 4FE +96 C@3FDE?6DD @7 E96 AC6G:@FD
L?5:?8D 6IE6?ED E@ 2=E6C?2E:G6 42=:3C2E:@?D @7 @E96C A2C2>6E6CD :?4=F5:?8 E96 >@?6J 56>2?5
D6>: 6=2DE:4:EJ @C E96 D:K6 @7 E96 DE625J DE2E6 563E C2E:@ ) C6DF=ED ?@E D9@H?


        &# 7#!10 ,$  ,+#6 '++!#" '0!) 1'*2)20 '+ 
        '.2'"'16 /-
+9:D D64E:@? 6IA=@C6D E96 6R64E:G6?6DD @7 2 >@?6J L?2?465 LD42= DE:>F=FD :? DE23:=:K:?8 E96
64@?@>J :? E96 7246 @7 2 E6>A@C2CJ 25G6CD6 56>2?5 D9@4< +96 =2EE6C :D 2DDF>65 E@ 36 =2C86
6?@F89 E@ AC6G6?E E96 46?EC2= 32?< 7C@> 7F==J DE23:=:K:?8 @FEAFE 2?5 :?M2E:@? 5F6 E@ 2 K6C@
=@H6C 3@F?5 1# 4@?DEC2:?E @? E96 ?@>:?2= C2E6 +92E >@?6J L?2?465 LD42= DE:>F=FD E2I
4FC @C :?4C62D6 :? 8@G6C?>6?E AFC492D6D :D 4@>A2C65 E@ EH@ 2=E6C?2E:G6D 2 563E L?2?465 LD42=
DE:>F=FD 2?5 2 ?@ LD42= C6DA@?D6 36?49>2C<
    %@E6 E92E F?56C E96 ?@E2E:@? :?EC@5F465 23@G6 E96 1# 4@?DEC2:?E E2<6D E96 7@C> . 
7@C 2== 2 +96 32D6=:?6 6IA6C:>6?E 2DDF>6D E92E                   7@C 2   
  " 2?5
  7@C 2  " 
 "   ? H@C5D E9:D 56D4C:36D 2 E6>A@C2CJ 25G6CD6 56>2?5 D9@4<

E92E 3C:?8D E96 ?2EFC2= C2E6 :?E@ ?682E:G6 E6CC:E@CJ FA E@ A6C:@5 " 7E6C A6C:@5 " E96 D9@4<
    
     ? E96 42D6 @7 8@G6C?>6?E AFC492D6D E96 L?5:?8 @7 7F== :?G2C:2?46 :D 5F6 E@ E96 2DDF>AE:@? @7 DEC:4E
:?M2E:@? E2C86E:?8 ? E96 AC6D6?46 @7 2 >@C6 M6I:3=6 CF=6 E96 >F=E:A=:6C 42? 36 D9@H? E@ 36 >:=5=J :?4C62D:?8
:? E96 568C66 @7 AC:46 DE:4<:?6DD


                                                    
G2?:D96D 2?5 E96 ?2EFC2= C2E6 C6EFC?D E@ :ED :?:E:2= A@D:E:G6 G2=F6 +96 D9@4< :D 2DDF>65 E@ 36
7F==J F?2?E:4:A2E65 3FE @?46 :E :D C62=:K65 E96 EC2;64E@CJ @7    2?5 E96 4@CC6DA@?5:?8 A@=:4J
C6DA@?D6D 2C6 <?@H? H:E9 46CE2:?EJ
    +96 1# 4@?DEC2:?E 42? 36 :?4@CA@C2E65 7@C>2==J :? E96 D6E @7 6BF:=:3C:F> 4@?5:E:@?D 23@G6
3J C6A=24:?8  H:E9 E96 4@>A=6>6?E2C:EJ D=24<?6DD 4@?5:E:@?

                                     .
                                                    /    *       . 
                                                                                                      
7@C 2== 2 H96C6
                                                .                                                     
:D E96 1# 4@?DEC2:?E 2?5
                                                /   *
                                                             .                                        
C6AC6D6?ED E96 56>2?5 7@C C62= 32=2?46D
    ? 255:E:@? E@ E96 AC6G:@FD 492?86D :? E96 42D6 @7 E96 563E L?2?465 LD42= DE:>F=FD 2D H6==
2D E96 ?@ LD42= C6DA@?D6 36?49>2C< 4@?5:E:@?  >FDE 36 C6A=2465 H:E9
                                            .                                                        

7@C 2== 2 E@86E96C H:E9
                                                                                                     
7@C 2  " 
 "   +9FD E96 K6C@ :?M2E:@? E2C86E :D 2DDF>65 E@ 36 >6E @?46 E96 D9@4<
G2?:D96D F?E:= E92E 92AA6?D E96 ?@>:?2= C2E6 :D 2DDF>65 E@ 36 <6AE 2E E96 1# : 6   .  
                      
7@C 2   
  "             J 4@?EC2DE :? E96 42D6 @7 2 >@?6J L?2?465 LD42= DE:>F=FD 6BF2E:@?
  56E6C>:?6D E96 >@?6J DFAA=J 7@C 2== 2 D =@?8 2D E96 ?@>:?2= C2E6 :D A@D:E:G6  9@=5D
H:E9 6BF2=:EJ 3FE :E H:E9 :?6BF2=:EJ @?46 E96 ?@>:?2= C2E6 C62496D E96 1# 2?5 C62= 32=2?46D
@G6CD9@@E E96:C D2E:2E:@? =6G6=
    *6G6C2= D46?2C:@D 2C6 2?2=JK65 ?6IE 6249 56L?65 3J 2 DA64:L4 4@>3:?2E:@? @7 >@?6E2CJ 2?5
LD42= A@=:4J C6DA@?D6D E@ E96 56>2?5 D9@4< 56D4C:365 23@G6 2DDF>6              
 2?5 "  
+9FD 2?5 8:G6?   E96 6IA6C:>6?E 4@?D:56C65 4@CC6DA@?5D E@ 2? F?2?E:4:A2E65 5C@A @7
E96 ?2EFC2= :?E6C6DE C2E6 E@  7@C D:I BF2CE6CD 2?5 2 DF3D6BF6?E C6G6CD:@? 324< E@ E96 :?:E:2=
G2=F6 @7         :? 2??F2=:K65 E6C>D
      DE2CE 3J 4@?D:56C:?8 E96 $#(! 42D6 @7 $% 0)" ()&%$) E@ E96 D9@4< : 6 ,           2 
7@C 2   
   2?5 H:E9 >@?6E2CJ A@=:4J 56D4C:365 3J  2?5  2 72>:=:2C D46?2C:@ H9:49
  E2<6 2D 2 36?49>2C<  +96 D@=:5 3=24< =:?6 H:E9 4C@DD6D :? :8FC6  D9@HD E96 64@?@>JOD
C6DA@?D6 E@ E96 25G6CD6 56>2?5 D9@4< :? E96 23D6?46 @7 2 LD42= C6DA@?D6 +96 1# 4@?DEC2:?E
AC6G6?ED E96 46?EC2= 32?< 7C@> =@H6C:?8 E96 ?@>:?2= C2E6 E@ >2E49 E96 564=:?6 :? E96 ?2EFC2=
C2E6 D 2 C6DF=E E96 25G6CD6 56>2?5 D9@4< EC:886CD 2 D:8?:L42?E 5C@A :? @FEAFE 2?5 :?M2E:@?
%@E6 2=D@ E92E C62= 563E :?4C62D6D 4@?D:56C23=J 5F6 E@ E96 C:D6 :? C62= :?E6C6DE C2E6D H9:49
:?4C62D6D E96 8@G6C?>6?EOD L?2?4:2= 3FC56? &?46 E96 ?2EFC2= C2E6 C6EFC?D E@ :ED FDF2= G2=F6
  
    %@E6 E92E F?56C E96 563E L?2?4:?8 C68:>6 E96 A2E9 @7 ?@>:?2= 2?5 C62= G2C:23=6D 27E6C  :D :?G2C:2?E E@
E96 A2CE:4F=2C :?DECF>6?E CF=6 E92E :>A=6>6?ED E96 :?M2E:@? E2C86E  D:>A=6 CF=6 E92E H@F=5 8F2C2?E66 :ED
2EE2:?>6?E :D 8:G6? 3J E96 +2J=@C =:<6 CF=6      H:E9     
  
    D 2C8F65 :? 2=U  492AE6C  E92E A@=:4J 4@CC6DA@?5D E@ E96 @AE:>2= 5:D4C6E:@?2CJ @C E:>6 4@?D:DE6?E
>@?6E2CJ A@=:4J



                                                    
:?M2E:@? 2?5 E96 @FEAFE 82A 2C6 :>>65:2E6=J DE23:=:K65 2E E96:C K6C@ E2C86E H:E9 563E 8C25F2==J
C6EFC?:?8 E@ :ED :?:E:2= G2=F6 E9C@F89 E96 6?5@86?@FD :?4C62D6 :? E2I6D 2D :>A=:65 3J 
    +96 3=F6 =:?6 H:E9 5:2>@?5D 2?5 C65 =:?6 H:E9 4:C4=6D D9@H E96 6BF:=:3C:F> A2E9D 7@C E96
5:R6C6?E G2C:23=6D H96? E96 LD42= 2FE9@C:EJ C6DA@?5D E@ E96 25G6CD6 56>2?5 D9@4< 3J 4FEE:?8
E2I6D L?2?4:?8 E96 C6DF=E:?8 56L4:E E9C@F89 563E @C >@?6J :DDF2?46 C6DA64E:G6=J ? 6:E96C
42D6 E96 D:K6 @7 E96 E2I 4FE :D 2DDF>65 E@ 2>@F?E E@ 
 A6C46?E @7 DE625J DE2E6 @FEAFE 2?5 E@
=2DE 7@C E96 5FC2E:@? @7 E96 D9@4<    2        
 7@C 2   
  ? E96 42D6 @7 2 563E L?2?465
E2I 4FE H6 D66 @?46 282:? ):42C5:2? 6BF:G2=6?46 2E H@C< H:E9 ?@ 6R64ED @? 2?J G2C:23=6 @E96C
E92? E2I6D 2?5 563E E96>D6=G6D C6=2E:G6 E@ E96 42D6 @7 ?@ LD42= C6DA@?D6  J 4@?EC2DE H96?
E96 E2I 4FE :D L?2?465 3J >@?6J 4C62E:@? E96 :>A24E @? @FEAFE 2?5 :?M2E:@? :D DF3DE2?E:2=
H:E9 E96 564=:?6 :? E9@D6 G2C:23=6D >@C6 E92? 92=G65 C6=2E:G6 E@ E96 42D6 @7 ?@ LD42= C6DA@?D6
56DA:E6 E96 >@56C2E6 D:K6 @7 E96 E2I 4FE +96 <6J 724E@C 369:?5 E96 9:89 6R64E:G6?6DD @7 E96
>@?6J L?2?465 E2I 4FE =:6D :? E96 A6CD:DE6?E=J =@H6C C62= :?E6C6DE C2E6 :E 86?6C2E6D C6=2E:G6 E@
E96 42D6 @7 ?@ LD42= C6DA@?D6 2D 42AEFC65 :? :8FC6  +92E =@H6C C62= C2E6 :D F=E:>2E6=J
3C@F89E 23@FE 3J 2 =@H6C ?@>:?2= C2E6 @?46 E96 25G6CD6 D9@4< :D 8@?6 2 4@?D6BF6?46 @7 E96
A6C>2?6?E :?4C62D6 :? =:BF:5:EJ :?;64E65 :?E@ E96 DJDE6> :? @C56C E@ L?2?46 E96 E2I 4FE 2?5
H9:49 :D @?=J C6>@G65 8C25F2==J 244@C5:?8 E@ E96 >@?6J L?2?4:?8 CF=6  +96 :>A=:65 =@H6C
C62= :?E6C6DE C2E6 52>A6?D E96 ?682E:G6 :>A24E @? :?M2E:@? H9:49 :? EFC? =:>:ED 7FCE96C E96 C:D6
:? E96 C62= C2E6 :? E96 D9@CE CF? +96 AC6G:@FD >6492?:D> H@C<:?8 E9C@F89 E96 6IA64E2E:@?D
@7 =@H6C :?E6C6DE C2E6D 5@H? E96 C@25 :D C6>:?:D46?E @7 7@CH2C5 8F:52?46 A@=:4:6D E92E AC@>:D6
E@ <66A :?E6C6DE C2E6D =@H @?46 E96 25G6CD6 D9@4< G2?:D96D D66 6 8 886CEDD@? 2?5 .@@57@C5
  D 2C8F65 3J .@@57@C5  :? E96 4@?E6IE @7 9:D 5:D4FDD:@? @7 2 C6=2E65 6IA6C:>6?E
:? F6C3249 2?5 &3DE76=5  D66 =:E6C2EFC6 C6G:6H 23@G6 E96 9:896C =6G6=D @7 @FEAFE 2?5
:?M2E:@? F?56C E96 >@?6J L?2?465 DE:>F=FD C6DF=E 6?E:C6=J 7C@> E96 :>A=:4:E 4@>>:E>6?E E@ 2
=@H6C A2E9 @7 :?E6C6DE C2E6D :? E96 7FEFC6 :?56A6?56?E=J @7 9@H E92E =@H6C A2E9 :D 3C@F89E 23@FE
+9:D :D @7 4@FCD6 2=D@ ECF6 :? E96 AC6D6?E >@56= C@> E92E A6CDA64E:G6 E96 >@?6J L?2?4:?8
CF=6 42? 36 :?E6CAC6E65 2D 2 A2CE:4F=2C H2J @7 7@C>2=:K:?8 @C 92C56?:?8 2 4@>>:E>6?E E@
 =@H6C :?E6C6DE C2E6D 7@C =@?86C E92E :D E96 EC256>2C< @7 7@CH2C5 8F:52?46 A@=:4:6D 
    :8FC6  D9@HD E96 4@CC6DA@?5:?8 6R64ED H96? E96 LD42= 2FE9@C:EJ :?4C62D6D 8@G6C?>6?E
AFC492D6D 3J 
 A6C 46?E @7 DE625J DE2E6 @FEAFE :? C6DA@?D6 E@ E96 25G6CD6 56>2?5 D9@4< 2?5
7@C E96 5FC2E:@? @7 E96 =2EE6C : 6 ,       
 7@C 2   
  82:? E96 3=24< =:?6 H:E9
4C@DD6D 5:DA=2JD E96 6R64ED @7 E96 D9@4< :? E96 23D6?46 @7 2 LD42= C6DA@?D6 ? 4@?EC2DE H:E9
E96 563E L?2?465 E2I 4FE 2?2=JK65 62C=:6C H6 D66 E92E 2 563E L?2?465 :?4C62D6 :? 8@G6C?>6?E
AFC492D6D H9@D6 6R64ED 2C6 C6AC6D6?E65 3J E96 3=F6 =:?6 H:E9 5:2>@?5D :D ?@H G6CJ 6R64E:G6
2E 52>A6?:?8 E96 ?682E:G6 6R64ED @7 E96 25G6CD6 56>2?5 D9@4< @? @FEAFE 2?5 :?M2E:@? +92E
L?5:?8 :D 4@?D:DE6?E H:E9 E96 4@?4=FD:@?D @7 9C:DE:2?@ 6E 2=  2?5 886CEDD@? 
H9:49 A@:?E E@ E96 6I:DE6?46 @7 G6CJ =2C86 8@G6C?>6?E DA6?5:?8 >F=E:A=:6CD H96? E96 1# :D
3:?5:?8 +96 >2:? C62D@? 7@C E96 9:89 6R64E:G6?6DD @7 8@G6C?>6?E AFC492D6D :? 2 =:BF:5:EJ
EC2A C6=2E:G6 E@ ?@C>2= E:>6D =:6D :? E96 23D6?46 @7 2 52>A6?:?8 C6DA@?D6 @7 >@?6E2CJ A@=:4J
:? E96 7@C> @7 9:896C ?@>:?2= C2E6D 4@>3:?65 H:E9 E96 9:896C 6IA64E65 :?M2E:@? :?5F465 3J
E96 :?:E:2= 6IA2?D:@?2CJ :>A24E @7 9:896C 8@G6C?>6?E AFC492D6D @E9 762EFC6D E6?5 E@ C65F46
  
     @C>2==J H6 42? D66 E9:D 3J ?@E:?8 E92E ?@ 6BF:=:3C:F> 4@?5:E:@? @E96C E92?  :D 2R64E65 3J E96 E2I 4FE
2?5 E96 C6DF=E:?8 :?4C62D6 :? 8@G6C?>6?E 563E +9:D C6>2:?D ECF6 H96?  2?5  C6A=246  2?5  2D
:E :D E96 42D6 :? 2 =:BF:5:EJ EC2A
   
     *66 2=D@ "CF8>2?  7@C 2 C6=2E65 5:D4FDD:@?


                                                    
C62= :?E6C6DE C2E6D C6=2E:G6 E@ 2? :56?E:42= A@=:4J :? ?@C>2= E:>6D .96? E96 :?4C62D6 :?
8@G6C?>6?E AFC492D6D @7 E96 D2>6 D:K6 :D >@?6J L?2?465 D66 C65 =:?6 H:E9 4:C4=6D :ED :>A24E
@? @FEAFE 2?5 :?M2E:@? :D @?=J D=:89E=J =2C86C E92? F?56C E96 563E L?2?4:?8 42D6 2 L?5:?8
H9:49 4@?EC2DED H:E9 2 >F49 =2C86C 5:D4C6A2?4J :? ?@C>2= E:>6D C642== :8FC6               ? E96
=2EE6C 42D6 E96 :?E6C6DE C2E6 A2E9 :>A=:65 3J E96 EH@ L?2?4:?8 C68:>6D H2D >F49 5:R6C6?E
+96 8C62E6C 6R64E:G6?6DD @7 >@?6J L?2?4:?8 :? E96 =:BF:5:EJ EC2A D46?2C:@ 42? 36 EC2465 E@ E96
2DD@4:2E65 =@H6C ?@>:?2= C2E6 A2E9 %$ * ,() )%! ) %$ 5F6 E@ E96 244F>F=2E65
=:BF:5:EJ C6DF=E:?8 7C@> E96 >@?6J L?2?4:?8 CF=6 2?5 H9:49 :D @?=J C6>@G65 8C25F2==J
    :?2==J :8FC6  4@>A2C6D E96 6R64ED @7 2 >@?6J L?2?465 :?4C62D6 :? 8@G6C?>6?E AFC492D6D
E@ E9@D6 @7 2 >@?6J L?2?465 E2I 4FE H:E9 E96 42D6 @7 ?@ LD42= C6DA@?D6 2=D@ D9@H? 2D 2
36?49>2C< %@E6 E92E E96 6R64E @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D @? @FEAFE :D =2C86C
E92? E92E @7 2 E2I 4FE E9@F89 E96 82A 36EH66? E96 EH@ :D ?@E:4623=J D>2==6C E92? :? E96
23D6?46 @7 2 1# 2D 2?2=JK65 :? D64E:@?  23@G6 +96 =2C86C 6R64E @7 2 >@?6J L?2?465
:?4C62D6 :? 8@G6C?>6?E AFC492D6D :D 5F6 E@ E96 5:C64E 6R64E @7 E9@D6 AFC492D6D @? 288C682E6
56>2?5 H9:49 >@C6 E92? @RD6ED E96 =2C86C 564=:?6 :? 4@?DF>AE:@? @3D6CG65 F?56C E92E A@=:4J
C6=2E:G6 E@ E96 >@?6J L?2?465 E2I 4FE (F2=:E2E:G6=J E96 AC6G:@FD A2EE6C? :D D:>:=2C E@ E96
@?6 5:D4FDD65 :? D64E:@?  23@G6 :? E96 23D6?46 @7 2 1# 4@?DEC2:?E .92E :D 5:R6C6?E ?@H
:D E92E E96 D>2==6C 564=:?6 :? 4@?DF>AE:@? :? E96 42D6 @7 2 E2I 4FE 4@6I:DED H:E9 9:896C C62=
:?E6C6DE C2E6D $ * )%(* (+$ 5F6 E@ 8C62E6C 56M2E:@? 4@>3:?65 H:E9 E96 3:?5:?8 1# H9:49
AC6G6?ED E96 +2J=@C AC:?4:A=6 7C@> @A6C2E:?8 ?E6C6DE:?8=J 9@H6G6C E96 :>A24E @7 E96 9:896C
C62= C2E6D :? E96 D9@CE CF? @? 4@?DF>AE:@? :? E96 42D6 @7 2 E2I 4FE ) #%( *$ %3)* / *(
"%-( ",") "*( %$ H9:49 244@F?E 7@C E96 9:896C 4@?DF>AE:@? +96 6G6?EF2= =@H6C C62= C2E6D
2C6 2DD@4:2E65 H:E9 4@CC6DA@?5:?8=J =@H6C ?@>:?2= C2E6D @?46 E96 25G6CD6 56>2?5 D9@4< 92D
G2?:D965 C6=2E:G6 E@ E96 42D6 @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D +9:D :? EFC? 2 4@?D6BF6?46
@7 2 =2C86C 244F>F=2E65 =:BF:5:EJ 5F6 E@ E96 8C62E6C >@?6J L?2?4:?8 ?665D 42FD65 3J E96 9:896C
C62= :?E6C6DE C2E6 :? E96 D9@CE CF? :? E96 42D6 @7 2 E2I 4FE C6=2E:G6 E@ E96 42D6 @7 2? :?4C62D6
:? DA6?5:?8 :? EFC? 2 4@?D6BF6?46 @7 E96 8C62E6C 56M2E:@? 5F6 E@ E96 D>2==6C 6IA2?D:@? @7
288C682E6 56>2?5 +9FD 2?5 D@>6H92E A2C25@I:42==J E96 9:896C C62= C2E6D :? E96 D9@CE CF?
:? E96 42D6 @7 2 >@?6J L?2?465 E2I 4FE 6?5 FA :>A=J:?8 2 D>2==6C 564=:?6 :? 4@?DF>AE:@? 5F6
E@ E96:C A@D:E:G6 :>A24E @? E96 =:BF:5:EJ 244F>F=2E65 @G6C E:>6 H9:49 :D 6G6?EF2==J C6M64E65 :?
=@H6C :?E6C6DE C2E6D 5@H? E96 C@25


    ,+!)2"'+% #*/(0
+96 AC6D6?E A2A6C 92D DEF5:65 E96 6R64ED @7 2 >@?6J L?2?465 LD42= DE:>F=FD 2?5 4@>A2C65
E96> H:E9 E9@D6 C6DF=E:?8 7C@> 2 4@?G6?E:@?2= 563E L?2?465 DE:>F=FD H:E9 2?5 H:E9@FE 2
3:?5:?8 K6C@ =@H6C 3@F?5 @? E96 ?@>:?2= :?E6C6DE C2E6
    ?F>36C @7 C6DF=ED 7C@> E92E 2?2=JD:D 2C6 H@CE9 DEC6DD:?8 :CDE 2?5 7@C6>@DE 2 >@?6J
L?2?465 LD42= DE:>F=FD :? E96 7@C> @7 2 E2I 4FE @C 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D AC@G:56D
2 H2J E@ 3@@DE 64@?@>:4 24E:G:EJ 6R64E:G6=J 2D =@?8 2D AC:46D 2C6 C62D@?23=J DE:4<J *F49 2 A@=:4J
92D ?@ >2;@C 25G6CD6 D:56 6R64ED @E96C E92? 2 E6>A@C2CJ >:=5 C:D6 :? :?M2E:@? ? A2CE:4F=2C :E
42? 36 56D:8?65 DF49 E92E 563E 2?5 E2I6D 5@ ?@E ?665 E@ C:D6 6:E96C :? E96 D9@CE CF? @C E96 =@?8
CF? FCE96C>@C6 DF49 >@?6J L?2?465 LD42= DE:>F=: 2AA62C E@ 36 >@C6 6R64E:G6 E92? E96:C
563E L?2?465 4@F?E6CA2CED *64@?5=J 2 >@?6J L?2?465 :?4C62D6 :? 8@G6C?>6?E AFC492D6D 92D


                                               
2 =2C86C @FEAFE >F=E:A=:6C E92? 2 >@?6J L?2?465 E2I 4FE +9:C5=J >@?6J L?2?465 E2I 4FED
2=D@ 2AA62C E@ 36 >@C6 6R64E:G6 4@F?E6C4J4=:42= A@=:4:6D E92? E96:C 563E L?2?465 4@F?E6CA2CED
H96? E96 1# :D 3:?5:?8 E9@F89 :? E92E 6?G:C@?>6?E E96 L?2?4:?8 C68:>6 :D ?@E D@ :>A@CE2?E
:? E96 42D6 @7 2? :?4C62D6 :? 8@G6C?>6?E AFC492D6D
     +96 >@?6J L?2?465 LD42= :?E6CG6?E:@?D 2?2=JK65 23@G6 C2:D6 2 ?F>36C @7 :DDF6D E92E 2C6
36J@?5 E96 D4@A6 @7 E96 AC6D6?E A2A6C @C @?6 DF49 :?E6CG6?E:@?D 2C6 =:<6=J E@ 36 4@?D:56C65
:==682= :? >2?J ;FC:D5:4E:@?D ? A2CE:4F=2C E96 724E E92E >@?6E2CJ A@=:4J :D 2E =62DE E6>A@C2C
:=J 5C:G6? 3J E96 C6BF:C6>6?ED @7 E96 LD42= 2FE9@C:EJ >2J 36 A6C46:G65 2D 2? @FEC:89E G:@=2E:@?
@7 E96 AC:?4:A=6 @7 46?EC2= 32?< :?56A6?56?46  *64@?5=J 2?5 =682= :DDF6D 2D:56 :E :D 4=62C E92E
2 (+(($* FD6 @7 DF49 A@=:4:6D H@F=5 =:<6=J 36 2 D@FC46 @7 2? :?M2E:@? 3:2D 2?5 3C:?8 23@FE
492?86D :? :?5:G:5F2= 3692G:@C =:<6=J E@ F?56C>:?6 E96:C 6R64E:G6?6DD 6 8 :?56I2E:@? @C 8C62E6C
AC:46 M6I:3:=:EJ +9@D6 4@?D:56C2E:@?D ?@EH:E9DE2?5:?8 2 >@?6J L?2?465 LD42= DE:>F=FD >2J
DE:== 36 G:6H65 2D 2 A@H6C7F= E@@= E92E A@=:4J>2<6CD >2J C6D@CE E@ :? 2? 6>6C86?4J H96? 2==
@E96C @AE:@?D 92G6 72:=65 @C 2C6 6I92FDE65 +96 AC6D6?E A2A6C 92D D@F89E E@ 6?92?46 @FC F?
56CDE2?5:?8 @7 E96 ?2EFC6 @7 E9@D6 :?E6CG6?E:@?D 2?5 E96 >6492?:D>D E9C@F89 H9:49 E96J >2J
36 EC2?D>:EE65 E@ E96 64@?@>J




  
    +9@F89 E9:D H@F=5 2C8F23=J ?@E 36 E96 42D6 :7 E96 :?E6CG6?E:@? H2D 56D:8?65 2?5 42==65 7@C 3J E96 46?EC2=
32?< :ED6=7


                                                     
     
     )642== E96 9@FD69@=5OD A6C:@5 3F586E 4@?DEC2:?E

                  !                               
       .                      %               ! "              

     #6EE:?8 &   %   ! 56?@E6 C62= :?4@>6 2?5 56L?:?8                                                    
   .
       ! E96 AC6G:@FD 4@?DEC2:?E 42? 36 C6HC:EE6? 2D
                                          .             

                                                                               &      "                         
                                      
       .         
   *@=G:?8  7@CH2C5 7C@> A6C:@5 K6C@ @?H2C5 2?5 FD:?8 E96 EC2?DG6CD2=:EJ 4@?5:E:@?                                        
  J:6=5D
                                  .               
                                                          &     "                  
                  
                                 
 .               

H96C6         
   &? E96 @E96C 92?5 D@=G:?8 E96 4@?D@=:52E65 8@G6C?>6?E 3F586E 4@?DEC2:?E  7@CH2C5 7C@>
A6C:@5 @?H2C5D J:6=5D
                                                 
 .                                      
                                                                                 "                                
                        
                                                  !               
                                                                                            !

H96C6 E96 EC2?DG6CD2=:EJ 4@?5:E:@?           92D 366? :>A@D65 2D :>A=:65 3J                                               
 4@>3:?65 H:E9 E96 ?@? ?682E:G:EJ 4@?DEC2:?E @? >@?6J 9@=5:?8D
   @>3:?:?8  2?5  H6 @3E2:?
                                     .                                                         
                                                                                 &                                
                  
                                  
       .             !         
                                                                                                 !
    %@E6 E92E 6249 :?5:G:5F2= 9@FD69@=5 E2<6D 2D 8:G6? E96 A2E9 @7     &   . 2?5 !
                                          
H9:=6 49@@D:?8  2?5  7@C 2   
   BF2E:@?  >2<6D 4=62C E92E 2 E2I C65F4E:@?
L?2?465 3J E96 :DDF2?46 @7 563E H:== 36 >2E4965 3J 7FEFC6 E2I :?4C62D6D =62G:?8 E96:C AC6D6?E
5:D4@F?E65 G2=F6 F?492?865 2?5 E96 9@FD69@=5OD :?E6CE6>A@C2= 3F586E 4@?DEC2:?E F?2R64E65
  
     ? 6BF:=:3C:F>    2?5

                                                                                            
                                                      
                                                                                              
                                                                                           
                                                                          
                                                                                            
                                                                                    
                                                      
                                                                                     

  +92E 6BF2=:EJ 9@H6G6C H:== @3E2:? 6I A@DE I 2?E6 6249 9@FD69@=5 A6C46:G6D 2? :?4C62D6 :? :ED 2G2:=23=6
C6D@FC46D 8:G6? 3J E96 C:89E 92?5 D:56 @7  :?5F4:?8 2? :?4C62D6 :? 4@?DF>AE:@? 2?5 C62= 32=2?46D 8:G6?
@FEAFE AC:46D 2?5 :?E6C6DE C2E6D


                                                          
D 2 C6DF=E E96C6 :D ?@ 492?86 :? 4@?DF>AE:@? @C C62= 32=2?46D H:E9 ?@ 492?86 :?         & 
. @C ! 36:?8 C6BF:C65 E@ D2E:D7J 2?J 6BF:=:3C:F> 4@?5:E:@? @?=J E96 A2E9 @7 E2I6D 2?5 563E
    &? E96 @E96C 92?5 H96? E96 E2I 4FE :D L?2?465 E9C@F89  E96 :DDF2?46 @7 >@?6J H:E9 E96
4@?D6BF6?E :?4C62D6 :? E96 5:D4@F?E65 DF> @7 D6:8?@C286                 ! E92E A@=:4J :?
E6CG6?E:@? :D A6C46:G65 2D ?6E H@CE9 3J 6249 :?5:G:5F2= 9@FD69@=5 D:?46 :E :>A=:6D E92E E96
8@G6C?>6?EOD :?E6CE6>A@C2= 3F586E 4@?DEC2:?E 42? 36 D2E:DL65 H:E9 2 =@H6C 5:D4@F?E65 DF> @7
E2I6D +96 :?4C62D6 :? E96 9@FD69@=5 A6C46:G65 ?6E H@CE9 H:== :? EFC? :?4C62D6 :ED 4@?DF>AE:@?
8:G6? @FEAFE AC:46D 2?5 :?E6C6DE C2E6D +96 C6DF=E:?8 :?4C62D6 :? 288C682E6 4@?DF>AE:@? 4@>
3:?65 H:E9 E96 2DDF>65 DE:4<:?6DD @7 AC:46D H:== E96? EC:886C 2 G2C:6EJ @7 86?6C2= 6BF:=:3C:F>
6R64ED :?4=F5:?8 2? :?4C62D6 :? @FEAFE :?M2E:@? 2?5 :?E6C6DE C2E6D
    +@ 7FCE96C :==FDEC2E6 E96 492??6= E9C@F89 H9:49 E96 >@?6J L?2?465 E2I 4FE 6?5 FA C2:D:?8
4@?DF>AE:@? 2DDF>6 7@C D:>A=:4:EJ #                   ? E92E 42D6 >@?6J 56>2?5
                  
D2E:DL6D     2?5 H6 42? C6HC:E6  2D

                                   
                                    
                                                               &   
                  
                                
           !       
                                                                          !

    FCE96C>@C6 2?5 :8?@C:?8 AC676C6?46 D9@4<D E96 9@FD69@=5OD F=6C 6BF2E:@? :>A=:6D          
 
      7@C 2   
  E9FD J:6=5:?8 E96 4@?DF>AE:@? 7F?4E:@?

                           
                                         
                                                           &   
                           
            !       
                                                                      !

H9:49 >2<6D 4=62C 9@H 2? :?4C62D6 :? 4FCC6?E 2?5 7FEFC6 D6:8?@C286   !  E92E :D ?@E 7F==J
@RD6E 3J 2? :?4C62D6 :? E96 4FCC6?E AC:46 =6G6= ! 6IA2?5D E96 :?5:G:5F2= 9@FD69@=5OD A6C46:G65
C6D@FC46D =625:?8 E@ 2? :?4C62D6 :? 4FCC6?E 4@?DF>AE:@? 8:G6? E96 A2E9 @7 @FEAFE AC:46D :?
E6C6DE C2E6D 2?5 8@G6C?>6?E AFC492D6D :G6? AC:46 DE:4<:?6DD E96 C6DF=E:?8 :?4C62D6 :? 56>2?5
:D C6M64E65 :? 2? :?4C62D6 :? @FEAFE H9:49 H:== 7FCE96C E96 :?:E:2= :?4C62D6 :? 4@?DF>AE:@?




                                                   
   #$#/#+!#0
   D42C:  )2?<:? %  +96 R64E:G6?6DD @7 @G6C?>6?E 63E 7@C 6>2?5 $2?286
>6?E *6?D:E:G:EJ E@ $@?6E2CJ '@=:4J )F=6D !@FC?2= @7 4@?@>:4 J?2>:4D 2?5 @?EC@= 
 
   F6C3249  ! &3DE76=5 $  +96 2D6 7@C &A6? $2C<6E 'FC492D6D :? 2 #:BF:5:EJ
+C2A >6C:42? 4@?@>:4 )6G:6H    
   6C?2?<6   $2<:?8 *FC6 O EO @6D?OE 2AA6? 6C6 *A6649 367@C6 E96 %2E:@?2=
4@?@>:DED =F3 .2D9:?8E@?  
   6C?2?<6   *@>6 +9@F89ED @? $@?6E2CJ '@=:4J :? !2A2? *A6649 367@C6 E96 !2A2?
*@4:6EJ @7 $@?6E2CJ 4@?@>:4D +@<J@
   :=3::6   %@?D6A2C23=6 'C676C6?46D C:D49 #23@C *FAA=J 2?5 E96 @?DF>AE:@?
$F=E:A=:6C @7 @G6C?>6?E *A6?5:?8 &?6 *@=FE:@? E@ 2 :D42= '@=:4J 'FKK=6 !@FC?2= @7 $@?6J
C65:E 2?5 2?<:?8    
   :=3::6  )28@E /  &AE:>2= $@?6E2CJ '@=:4J 2?5 #:BF:5:EJ H:E9 6E6C@86?6@FD
@FD69@=5D ,?AF3=:D965 >2?FD4C:AE
   F:E6C .   +96 *:>A=6 ?2=JE:4D @7 6=:4@AE6C $@?6J .9J :E .@C<D P =H2JD
4@?@>:4D  !@FC?2=   
   9C:DE:2?@ # :496?32F> $ )636=@ *  .96? :D E96 @G6C?>6?E *A6?5:?8
$F=E:A=:6C #2C86 !@FC?2= @7 '@=:E:42= 4@?@>J    
   2G:8 + #66A6C  $  $@?6E2CJ :D42= '@=:4J ?E6C24E:@?D 2?5 :D42= *E:>F=FD
FC@A62? 4@?@>:4 )6G:6H   
   886CEDD@?   .92E :D42= '@=:4J :D R64E:G6 2E 16C@ ?E6C6DE )2E6D %)
$24C@64@?@>:4D ??F2=   
   886CEDD@?  6CC6C@  )2R@   2? *ECF4EFC2= )67@C>D 6=A FC@A6 !@FC?2=
@7 $@?6E2CJ 4@?@>:4D   
   886CEDD@?  .@@57@C5 $  16C@ @F?5 @? ?E6C6DE )2E6D 2?5 &AE:>2= $@?6E2CJ
'@=:4J C@@<:?8D '2A6CD @? 4@?@>:4 4E:G:EJ    
   C:65>2? $   $@?6E2CJ 2?5 :D42= C2>6H@C< 7@C 4@?@>:4 *E23:=:EJ >6C:42?
4@?@>:4 )6G:6H    
   C:65>2? $  +96 &AE:>F> (F2?E:EJ @7 $@?6J ? +96 &AE:>F> (F2?E:EJ @7
$@?6J 2?5 &E96C DD2JD =5:?6 'C6DD 9:428@ #
   2=U ! #WA6K *2=:5@ !  -2==TD !  ,?56CDE2?5:?8 E96 R64ED @7 @G6C?>6?E
*A6?5:?8 @? @?DF>AE:@? !@FC?2= @7 E96 FC@A62? 4@?@>:4D DD@4:2E:@?    
   2=U !  %@E6D 7@C 2 %6H F:56 E@ "6J?6D              .286D 88C682E6 6>2?5 2?5
>A=@J>6?E !@FC?2= @7 E96 FC@A62? 4@?@>:4 DD@4:2E:@?    
   2=U !  $@?6E2CJ '@=:4J ?M2E:@? 2?5 E96 FD:?6DD J4=6 ? ?EC@5F4E:@? E@ E96
%6H "6J?6D:2? C2>6H@C< *64@?5 65:E:@? 'C:?46E@? ,?:G6CD:EJ 'C6DD 'C:?46E@? %!
   2=U ! $@?246==: +  ,?56CDE2?5:?8 E96 2:?D 7C@> .286 =6I:3:=:EJ +96 I492?86
)2E6 @??64E:@? >6C:42? 4@?@>:4 )6G:6H    
   :2G2KK:  +236==:?:   @H E@ !F>ADE2CE E96 FC@K@?6 4@?@>J HHH G@I6F @C8
   236C=6C   +96 ':8@F R64E &?46 $@C6 !@FC?2= @7 '@=:E:42= 4@?@>J  
    =K6EK<:  $6?5@K2  -689   @H :8 *>2== 2C6 :D42= $F=E:A=:6CD !@FC?2=
@7 $@?6E2CJ 4@?@>:4D   



                                          
    C6=2?5 ' %  &? E96 .6=72C6 @DE @7 ?M2E:@? 2?5 E96 )646?E 692G:@C @7 $@?6J
6>2?5 >6C:42? 4@?@>:4 )6G:6H    
   !F?8 + +6C2?:D9: 0 .2E2?236 +  &AE:>2= $@?6E2CJ '@=:4J 2E E96 16C@ ?E6C6DE
)2E6 @F?5 !@FC?2= @7 $@?6J C65:E 2?5 2?<:?8    
   "=6:? $ #:??6>2?? #  $24C@64@?@>:4 R64ED @7 @G6C?>6?E *A6?5:?8 +96
C62E )646DD:@? H2D )62==J :R6C6?E !@FC?2= @7 $@?6J C65:E 2?5 2?<:?8   
   "CF8>2? '  EOD 2224< !2A2?OD *=F>A 2?5 E96 )6EFC? @7 E96 #:BF:5:EJ +C2A
C@@<:?8D '2A6CD @? 4@?@>:4 4E:G:EJ    
   #66A6C  $  BF:=:3C:2 F?56C N24E:G6O2?5 NA2DD:G6O>@?6E2CJ 2?5 LD42= A@=:4:6D !@FC
?2= @7 $@?6E2CJ 4@?@>:4D    
   &F *  +96 @G6C?>6?E *A6?5:?8 $F=E:A=:6C 2E E96 16C@ #@H6C @F?5 ,?AF3=:D965
>2?FD4C:AE
   )2>6J -  2? @G6C?>6?E 'FC492D6D *E:>F=2E6 E96 4@?@>J !@FC?2= @7 4@
?@>:4 #:E6C2EFC6    
   )6:49=:? # +FC?6C  .@@57@C5 $  6=:4@AE6C $@?6J 2D 2 '@=:4J &AE:@?
--- ,%.+ %(
   +FC?6C   63E $@?6J 2?5 $6A9:DE@A96=6D @H 5@ H6 6E &FE @7 E9:D $6DD
#64EFC6 56=:G6C65 2E E96 2DD FD:?6DD *49@@=
   +FC?6C   6EH66? 63E 2?5 E96 6G:= $@?6J C65:E 2?5 :I:?8 =@32= :?2?46
'C:?46E@? ,?:G6CD:EJ 'C6DD
   .6C?:?8       $2?28:?8 2 #:BF:5:EJ +C2A $@?6E2CJ 2?5 :D42= '@=:4J %) .'

   .@@57@C5 $  @?EC@= @7 E96 'F3=:4 63E  )6BF:C6>6?E 7@C 'C:46 *E23:=:EJ %)
.' 
   .@@57@C5 $  ?E6C6DE 2?5 'C:46D @F?52E:@?D @7 2 +96@CJ @7 $@?6E2CJ '@=:4J
'C:?46E@? ,?:G6CD:EJ 'C6DD 'C:?46E@? %!
   .@@57@C5 $  *:>A=6 ?2=JE:4D @7 E96 @G6C?>6?E *A6?5:?8 $F=E:A=:6C >6C:42?
4@?@>:4 !@FC?2= $24C@64@?@>:4D   
   .@@57@C5 $  $6E9@5D @7 '@=:4J 44@>>@52E:? 2E E96 ?E6C6DE )2E6 #@H6C @F?5
 ? +96 92?8:?8 '@=:4J #2?5D42A6 4@?@>:4 '@=:4J *J>A@D:F> 'C@4665:?8D 656C2= )6D6CG6
2?< @7 "2?D2D :EJ  




                                         
                                                                                           0.5
0.4                                               0.4
                                        MF
                                                                                              0
0.2                                     DF        0.2

   0                                                 0                                     -0.5

-0.2                                              -0.2
       0          5                10        15          0     5                 10   15          0   5               10   15
                      output                                   consumption                                real rate

0.8                                               0.4                                      0.5

0.6
                                                  0.2
0.4
                                                                                              0
0.2
                                                     0
   0
-0.2                                              -0.2                                     -0.5
       0          5                10        15          0     5                 10   15          0   5               10   15

                 inflation (qar)                               inflation (yoy)                         nominal rate

                                                                                              2
   1                                                 1

                                                                                              0
   0                                                 0


  -1                                                -1                                       -2
       0          5                10        15          0     5                 10   15          0   5               10   15

                       debt                                  debt-output ratio                        money growth


                                                                                              0


                                                                                           -0.5


                                                                                             -1

                                                                                                  0   5               10   15

                                                                                                            taxes




                 Figure 1. Dynamic Effects of a Tax Cut: Debt vs. Money Financing
           Note: the figure displays the response over time of several variables to an exogenous
           tax cut, under the baseline calibration described in the text. The red lines with circles
           display the responses under the money financing (MF) scheme, while the blue lines
           with diamonds show the response under debt financing (DF).
                                                     1
                                                                                                4
   1
                                        MF
                                        DF                                                      2
0.5                                                  0
                                                                                                0
   0
                                                    -1                                         -2
       0         5                 10        15          0        5                 10   15         0   5               10   15

                      output                                      consumption                               real rate

1.5
                                                                                                4
                                                  0.5
   1
                                                                                                2
0.5
                                                     0
   0                                                                                            0

-0.5                                              -0.5                                         -2
       0         5                 10        15          0        5                 10   15         0   5               10   15

                 inflation (qar)                                  inflation (yoy)                        nominal rate

   2                                                 2                                          5

   1                                                 1
                                                                                                0
   0                                                 0

  -1                                                -1
                                                                                               -5
       0         5                 10        15          0        5                 10   15         0   5               10   15

                       debt                                     debt-output ratio                       money growth


                                                     1                                          1


                                                  0.5                                         0.5


                                                     0                                          0

                                                         0        5                 10   15         0   5               10   15

                                                             government purchases                             taxes




               Figure 2. Dynamic Effects of an Increase in Government Purchases:
                                   Debt vs. Money Financing

           Note: the figure displays the response over time of several variables to an exogenous
           increase in government purchases, under the baseline calibration described in the text.
           The red lines with circles display the responses under the money financing (MF)
           scheme, while the blue lines with diamonds show the response under debt financing
           (DF).
                                                            1                                           1
1.5
                                       G increase
                                                                                                        0
  1                                    Tax cut           0.5

0.5                                                                                                    -1
                                                            0
  0
                                                                                                       -2
      0         5                 10                15          0        5                 10   15          0   5               10   15

                     output                                              consumption                                real rate

                                                                                                        1
1.5
                                                         0.6
  1                                                      0.4
                                                                                                        0
0.5                                                      0.2
                                                            0
  0
                                                         -0.2                                          -1
      0         5                 10                15          0        5                 10   15          0   5               10   15

                inflation (qar)                                          inflation (yoy)                         nominal rate

  2                                                         1                                           2


  1
                                                            0
                                                                                                        0
  0
                                                           -1
 -1                                                                                                    -2
      0         5                 10                15          0        5                 10   15          0   5               10   15

                      debt                                             debt-output ratio                        money growth


                                                            1                                           0


                                                         0.5                                         -0.5


                                                            0                                          -1

                                                                0        5                 10   15          0   5               10   15

                                                                    government purchases                              taxes




                    Figure 3. Dynamic Effects of Money-Financed Fiscal Stimuli:
                           Tax cut vs. Increase in Government Purchases
          Note: the figure displays the response over time of several variables to a money
          financed tax cut (blue lines with diamonds) and an increase in government purchases
          (red line with circles), under the baseline calibration described in the text.
            Figure 4. Fiscal Multipliers: The Role of Price Stickiness
Note: the Figure reports the value of the dynamic fiscal multiplier described in the text
for a tax cut (top figure) and an increase in government purchases (bottom figure), as a
function of the degree of price stickiness &ZZZds to a
money-financing regime, while the blue line corresponds to a debt-financing regime,
as described in the text.
          Figure 5. Fiscal Multipliers: The Role of Shock Persistence
Note: the Figure reports the value of the dynamic fiscal multiplier described in the text
for a tax cut (top figure) and an increase in government purchases (bottom figure), as a
function of the shock persistence  &Z      ZZ Z 
money-financing regime, while the blue line corresponds to a debt-financing regime,
as described in the text.
  0                                                        0
                                                                                                    6
 -2                                                        -2
                                        MF                                                          4
 -4                                     DF                 -4                                       2
                                        no response
 -6                                                        -6                                       0

      0         5                  10                 15        0     5                 10   15         0   5               10   15

                      output                                          consumption                               real rate

  0                                                        0
                                                                                                    2
                                                           -2
 -5
                                                                                                    1
                                                           -4
-10                                                                                                 0
                                                           -6

      0         5                  10                 15        0     5                 10   15         0   5               10   15

                 inflation (qar)                                      inflation (yoy)                        nominal rate

                                                           8                                      10
  4
                                                           6

  2                                                        4                                        0
                                                           2

  0                                                        0
                                                                                                  -10
      0         5                  10                 15        0     5                 10   15         0   5               10   15

                       debt                                         debt-output ratio                       money growth

                                                           1
                                                                                                    2

                                                           0
                                                                                                    0

                                                           -1
                                                                                                   -2

                                                                0     5                 10   15         0   5               10   15

                                                                            taxes                               z shock




                         Figure 6. Dynamic Effects of a Tax Cut in a Liquidity Trap
          Note: the figure displays the responses of several macro variables to an adverse
          demand shock that is counteracted by means of a debt-financed tax cut (blue line with
          diamonds) or a money-financed tax cut (red line with circles). The black line with
          crosses represents the equilibrium paths in the absence of a fiscal response.
  2                                                           2
                                                                                                      6
  0                                                           0
 -2                                                          -2                                       4
                                         MF
 -4                                      DF                  -4                                       2

 -6                                      no response         -6                                       0

      0           5                 10                 15         0     5                 10   15         0   5               10   15
                       output                                           consumption                               real rate

                                                              2
  0                                                                                                   2
                                                              0

 -5                                                          -2                                       1
                                                             -4
-10                                                                                                   0
                                                             -6
      0           5                 10                 15         0     5                 10   15         0   5               10   15

                  inflation (qar)                                       inflation (yoy)                        nominal rate

  4                                                           8                                     10
                                                              6
  2                                                           4
                                                                                                      0
                                                              2
  0
                                                              0
                                                                                                    -10
      0           5                 10                 15         0     5                 10   15         0   5               10   15

                        debt                                          debt-output ratio                       money growth


  1                                                                                                   2
                                                            0.4

0.5                                                         0.2                                       0


  0                                                           0                                      -2

      0           5                 10                 15         0     5                 10   15         0   5               10   15

             government purchases                                             taxes                               z shock




            Figure 7. Dynamic Effects of an Increase in Government Purchases in a
                                         Liquidity Trap
          Note: the figure displays the responses of several macro variables to an adverse
          demand shock that is counteracted by means of an increase in government purchases,
          debt-financed (blue line with diamonds) or a money-financed (red line with circles).
          The black line with crosses represents the equilibrium paths in the absence of a fiscal
          response.
  2                                                        2
                                                                                                   6
  0                                                        0
 -2                                   G increase          -2                                       4

 -4                                   Tax cut             -4                                       2

 -6                                   No response         -6                                       0

      0        5                 10                 15         0     5                 10   15         0   5               10   15

                    output                                           consumption                               real rate

                                                           2
  0                                                                                                2
                                                           0

 -5                                                       -2                                       1
                                                          -4
-10                                                                                                0
                                                          -6
      0        5                 10                 15         0     5                 10   15         0   5               10   15

               inflation (qar)                                       inflation (yoy)                        nominal rate

  4                                                        8                                     10
                                                           6
  2                                                        4                                       0
                                                           2
  0
                                                           0
                                                                                                 -10
      0        5                 10                 15         0     5                 10   15         0   5               10   15

                     debt                                          debt-output ratio                       money growth


  1                                                                                                2
                                                         0.4

0.5                                                      0.2                                       0


  0                                                        0                                      -2

      0        5                 10                 15         0     5                 10   15         0   5               10   15

          government purchases                                             taxes                               z shock




                   Figure 8. Dynamic Effects of Money-Financed Fiscal Stimuli
                                       in a Liquidity Trap

      Note: the figure compares the responses of several macro variables to an adverse
      demand shock that is counteracted by means of a money-financed tax cut (blue line
      with diamonds) or a money-financed increase in government purchases (red line with
      circles). The black line with crosses represents the equilibrium paths in the absence of
      a fiscal response.
